# Grace project file
#
@version 50118
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jul 27 11:27:17 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2e-06, -7e-06, 50, 0.0002
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5e-05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "output_source_3d_sphr_0_0_re_plot.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "output_source_3d_sphr_2_0_re_plot.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "output_source_3d_sphr_2_1_im_plot.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "output_source_3d_sphr_2_1_re_plot.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "output_source_3d_sphr_2_2_im_plot.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "output_source_3d_sphr_2_2_re_plot.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "output_source_3d_sphr_4_0_re_plot.dat"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "output_source_3d_sphr_4_1_im_plot.dat"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "output_source_3d_sphr_4_1_re_plot.dat"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "output_source_3d_sphr_4_2_im_plot.dat"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "output_source_3d_sphr_4_2_re_plot.dat"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "output_source_3d_sphr_4_3_im_plot.dat"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "output_source_3d_sphr_4_3_re_plot.dat"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "output_source_3d_sphr_4_4_im_plot.dat"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "output_source_3d_sphr_4_4_re_plot.dat"
@    s14 legend  ""
@target G0.S0
@type xy
-2e-06 0.000174168
0.499999 0.000174168
1 0.000174168
1.5 0.000174168
2 0.000163712
2.5 0.000163712
3 0.000163712
3.50001 0.000145212
4.00001 0.000145212
4.50001 0.000145212
5.00001 0.000120636
5.50001 0.000120636
6.00001 0.000120636
6.50001 0.000120636
7.00001 9.36717e-05
7.50001 9.36717e-05
8.00001 9.36717e-05
8.50002 6.86903e-05
9.00002 6.86903e-05
9.50002 6.86903e-05
10 4.80014e-05
10.5 4.80014e-05
11 4.80014e-05
11.5 4.80014e-05
12 3.23113e-05
12.5 3.23113e-05
13 3.23113e-05
13.5 2.10965e-05
14 2.10965e-05
14.5 2.10965e-05
15 1.34152e-05
15.5 1.34152e-05
16 1.34152e-05
16.5 1.34152e-05
17 8.41452e-06
17.5 8.41452e-06
18 8.41452e-06
18.5 5.24576e-06
19 5.24576e-06
19.5 5.24576e-06
20 3.28492e-06
20.5 3.28492e-06
21 3.28492e-06
21.5 3.28492e-06
22 2.07816e-06
22.5 2.07816e-06
23 2.07816e-06
23.5 1.33239e-06
24 1.33239e-06
24.5 1.33239e-06
25 8.73981e-07
25.5 8.73981e-07
26.0001 8.73981e-07
26.5001 8.73981e-07
27.0001 5.92032e-07
27.5001 5.92032e-07
28.0001 5.92032e-07
28.5001 4.12565e-07
29.0001 4.12565e-07
29.5001 4.12565e-07
30.0001 2.96004e-07
30.5001 2.96004e-07
31.0001 2.96004e-07
31.5001 2.96004e-07
32.0001 2.15528e-07
32.5001 2.15528e-07
33.0001 2.15528e-07
33.5001 1.58916e-07
34.0001 1.58916e-07
34.5001 1.58916e-07
35.0001 1.17557e-07
35.5001 1.17557e-07
36.0001 1.17557e-07
36.5001 1.17557e-07
37.0001 8.68067e-08
37.5001 8.68067e-08
38.0001 8.68067e-08
38.5001 6.57616e-08
39.0001 6.57616e-08
39.5001 6.57616e-08
40.0001 6.57616e-08
40.5001 4.89289e-08
41.0001 4.89289e-08
41.5001 4.89289e-08
42.0001 3.73045e-08
42.5001 3.73045e-08
43.0001 3.73045e-08
43.5001 2.88931e-08
44.0001 2.88931e-08
44.5001 2.88931e-08
45.0001 2.28715e-08
45.5001 2.28715e-08
46.0001 2.28715e-08
46.5001 2.28715e-08
47.0001 1.76817e-08
47.5001 1.76817e-08
48.0001 1.76817e-08
48.5001 1.41679e-08
49.0001 1.41679e-08
49.5001 1.41679e-08
&
@target G0.S1
@type xy
-2e-06 8.79111e-07
0.499999 8.79111e-07
1 8.79111e-07
1.5 8.79111e-07
2 2.4674e-06
2.5 2.4674e-06
3 2.4674e-06
3.50001 6.12942e-06
4.00001 6.12942e-06
4.50001 6.12942e-06
5.00001 1.05062e-05
5.50001 1.05062e-05
6.00001 1.05062e-05
6.50001 1.05062e-05
7.00001 1.32321e-05
7.50001 1.32321e-05
8.00001 1.32321e-05
8.50002 1.45726e-05
9.00002 1.45726e-05
9.50002 1.45726e-05
10 1.38573e-05
10.5 1.38573e-05
11 1.38573e-05
11.5 1.38573e-05
12 1.17947e-05
12.5 1.17947e-05
13 1.17947e-05
13.5 9.12109e-06
14 9.12109e-06
14.5 9.12109e-06
15 6.47439e-06
15.5 6.47439e-06
16 6.47439e-06
16.5 6.47439e-06
17 4.23957e-06
17.5 4.23957e-06
18 4.23957e-06
18.5 2.57545e-06
19 2.57545e-06
19.5 2.57545e-06
20 1.45236e-06
20.5 1.45236e-06
21 1.45236e-06
21.5 1.45236e-06
22 7.56467e-07
22.5 7.56467e-07
23 7.56467e-07
23.5 3.42115e-07
24 3.42115e-07
24.5 3.42115e-07
25 1.19026e-07
25.5 1.19026e-07
26.0001 1.19026e-07
26.5001 1.19026e-07
27.0001 4.39704e-09
27.5001 4.39704e-09
28.0001 4.39704e-09
28.5001 -4.80457e-08
29.0001 -4.80457e-08
29.5001 -4.80457e-08
30.0001 -6.79064e-08
30.5001 -6.79064e-08
31.0001 -6.79064e-08
31.5001 -6.79064e-08
32.0001 -6.83843e-08
32.5001 -6.83843e-08
33.0001 -6.83843e-08
33.5001 -6.22218e-08
34.0001 -6.22218e-08
34.5001 -6.22218e-08
35.0001 -5.34991e-08
35.5001 -5.34991e-08
36.0001 -5.34991e-08
36.5001 -5.34991e-08
37.0001 -4.39795e-08
37.5001 -4.39795e-08
38.0001 -4.39795e-08
38.5001 -3.63693e-08
39.0001 -3.63693e-08
39.5001 -3.63693e-08
40.0001 -3.63693e-08
40.5001 -2.82805e-08
41.0001 -2.82805e-08
41.5001 -2.82805e-08
42.0001 -2.24138e-08
42.5001 -2.24138e-08
43.0001 -2.24138e-08
43.5001 -1.7771e-08
44.0001 -1.7771e-08
44.5001 -1.7771e-08
45.0001 -1.39078e-08
45.5001 -1.39078e-08
46.0001 -1.39078e-08
46.5001 -1.39078e-08
47.0001 -1.04217e-08
47.5001 -1.04217e-08
48.0001 -1.04217e-08
48.5001 -8.15295e-09
49.0001 -8.15295e-09
49.5001 -8.15295e-09
&
@target G0.S2
@type xy
-2e-06 0
0.499999 0
1 0
1.5 0
2 0
2.5 0
3 0
3.50001 0
4.00001 0
4.50001 0
5.00001 0
5.50001 0
6.00001 0
6.50001 0
7.00001 0
7.50001 0
8.00001 0
8.50002 0
9.00002 0
9.50002 0
10 0
10.5 0
11 0
11.5 0
12 0
12.5 0
13 0
13.5 0
14 0
14.5 0
15 0
15.5 0
16 0
16.5 0
17 0
17.5 0
18 0
18.5 0
19 0
19.5 0
20 0
20.5 0
21 0
21.5 0
22 0
22.5 0
23 0
23.5 0
24 0
24.5 0
25 0
25.5 0
26.0001 0
26.5001 0
27.0001 0
27.5001 0
28.0001 0
28.5001 0
29.0001 0
29.5001 0
30.0001 0
30.5001 0
31.0001 0
31.5001 0
32.0001 0
32.5001 0
33.0001 0
33.5001 0
34.0001 0
34.5001 0
35.0001 0
35.5001 0
36.0001 0
36.5001 0
37.0001 0
37.5001 0
38.0001 0
38.5001 0
39.0001 0
39.5001 0
40.0001 0
40.5001 0
41.0001 0
41.5001 0
42.0001 0
42.5001 0
43.0001 0
43.5001 0
44.0001 0
44.5001 0
45.0001 0
45.5001 0
46.0001 0
46.5001 0
47.0001 0
47.5001 0
48.0001 0
48.5001 0
49.0001 0
49.5001 0
&
@target G0.S3
@type xy
-2e-06 0
0.499999 0
1 0
1.5 0
2 0
2.5 0
3 0
3.50001 0
4.00001 0
4.50001 0
5.00001 0
5.50001 0
6.00001 0
6.50001 0
7.00001 0
7.50001 0
8.00001 0
8.50002 0
9.00002 0
9.50002 0
10 0
10.5 0
11 0
11.5 0
12 0
12.5 0
13 0
13.5 0
14 0
14.5 0
15 0
15.5 0
16 0
16.5 0
17 0
17.5 0
18 0
18.5 0
19 0
19.5 0
20 0
20.5 0
21 0
21.5 0
22 0
22.5 0
23 0
23.5 0
24 0
24.5 0
25 0
25.5 0
26.0001 0
26.5001 0
27.0001 0
27.5001 0
28.0001 0
28.5001 0
29.0001 0
29.5001 0
30.0001 0
30.5001 0
31.0001 0
31.5001 0
32.0001 0
32.5001 0
33.0001 0
33.5001 0
34.0001 0
34.5001 0
35.0001 0
35.5001 0
36.0001 0
36.5001 0
37.0001 0
37.5001 0
38.0001 0
38.5001 0
39.0001 0
39.5001 0
40.0001 0
40.5001 0
41.0001 0
41.5001 0
42.0001 0
42.5001 0
43.0001 0
43.5001 0
44.0001 0
44.5001 0
45.0001 0
45.5001 0
46.0001 0
46.5001 0
47.0001 0
47.5001 0
48.0001 0
48.5001 0
49.0001 0
49.5001 0
&
@target G0.S4
@type xy
-2e-06 0
0.499999 0
1 0
1.5 0
2 0
2.5 0
3 0
3.50001 0
4.00001 0
4.50001 0
5.00001 0
5.50001 0
6.00001 0
6.50001 0
7.00001 0
7.50001 0
8.00001 0
8.50002 0
9.00002 0
9.50002 0
10 0
10.5 0
11 0
11.5 0
12 0
12.5 0
13 0
13.5 0
14 0
14.5 0
15 0
15.5 0
16 0
16.5 0
17 0
17.5 0
18 0
18.5 0
19 0
19.5 0
20 0
20.5 0
21 0
21.5 0
22 0
22.5 0
23 0
23.5 0
24 0
24.5 0
25 0
25.5 0
26.0001 0
26.5001 0
27.0001 0
27.5001 0
28.0001 0
28.5001 0
29.0001 0
29.5001 0
30.0001 0
30.5001 0
31.0001 0
31.5001 0
32.0001 0
32.5001 0
33.0001 0
33.5001 0
34.0001 0
34.5001 0
35.0001 0
35.5001 0
36.0001 0
36.5001 0
37.0001 0
37.5001 0
38.0001 0
38.5001 0
39.0001 0
39.5001 0
40.0001 0
40.5001 0
41.0001 0
41.5001 0
42.0001 0
42.5001 0
43.0001 0
43.5001 0
44.0001 0
44.5001 0
45.0001 0
45.5001 0
46.0001 0
46.5001 0
47.0001 0
47.5001 0
48.0001 0
48.5001 0
49.0001 0
49.5001 0
&
@target G0.S5
@type xy
-2e-06 -7.60707e-07
0.499999 -7.60707e-07
1 -7.60707e-07
1.5 -7.60707e-07
2 -1.15562e-06
2.5 -1.15562e-06
3 -1.15562e-06
3.50001 -2.93099e-06
4.00001 -2.93099e-06
4.50001 -2.93099e-06
5.00001 -5.10687e-06
5.50001 -5.10687e-06
6.00001 -5.10687e-06
6.50001 -5.10687e-06
7.00001 -6.46855e-06
7.50001 -6.46855e-06
8.00001 -6.46855e-06
8.50002 -6.91123e-06
9.00002 -6.91123e-06
9.50002 -6.91123e-06
10 -6.64518e-06
10.5 -6.64518e-06
11 -6.64518e-06
11.5 -6.64518e-06
12 -5.81639e-06
12.5 -5.81639e-06
13 -5.81639e-06
13.5 -4.6941e-06
14 -4.6941e-06
14.5 -4.6941e-06
15 -3.54384e-06
15.5 -3.54384e-06
16 -3.54384e-06
16.5 -3.54384e-06
17 -2.60818e-06
17.5 -2.60818e-06
18 -2.60818e-06
18.5 -1.87598e-06
19 -1.87598e-06
19.5 -1.87598e-06
20 -1.34502e-06
20.5 -1.34502e-06
21 -1.34502e-06
21.5 -1.34502e-06
22 -9.58028e-07
22.5 -9.58028e-07
23 -9.58028e-07
23.5 -6.75843e-07
24 -6.75843e-07
24.5 -6.75843e-07
25 -4.72297e-07
25.5 -4.72297e-07
26.0001 -4.72297e-07
26.5001 -4.72297e-07
27.0001 -3.33835e-07
27.5001 -3.33835e-07
28.0001 -3.33835e-07
28.5001 -2.38179e-07
29.0001 -2.38179e-07
29.5001 -2.38179e-07
30.0001 -1.76507e-07
30.5001 -1.76507e-07
31.0001 -1.76507e-07
31.5001 -1.76507e-07
32.0001 -1.35635e-07
32.5001 -1.35635e-07
33.0001 -1.35635e-07
33.5001 -1.07392e-07
34.0001 -1.07392e-07
34.5001 -1.07392e-07
35.0001 -8.60504e-08
35.5001 -8.60504e-08
36.0001 -8.60504e-08
36.5001 -8.60504e-08
37.0001 -6.93815e-08
37.5001 -6.93815e-08
38.0001 -6.93815e-08
38.5001 -5.63061e-08
39.0001 -5.63061e-08
39.5001 -5.63061e-08
40.0001 -5.63061e-08
40.5001 -4.39032e-08
41.0001 -4.39032e-08
41.5001 -4.39032e-08
42.0001 -3.43262e-08
42.5001 -3.43262e-08
43.0001 -3.43262e-08
43.5001 -2.69843e-08
44.0001 -2.69843e-08
44.5001 -2.69843e-08
45.0001 -2.13277e-08
45.5001 -2.13277e-08
46.0001 -2.13277e-08
46.5001 -2.13277e-08
47.0001 -1.62487e-08
47.5001 -1.62487e-08
48.0001 -1.62487e-08
48.5001 -1.27434e-08
49.0001 -1.27434e-08
49.5001 -1.27434e-08
&
@target G0.S6
@type xy
-2e-06 -6.86415e-07
0.499999 -6.86415e-07
1 -6.86415e-07
1.5 -6.86415e-07
2 -8.59717e-07
2.5 -8.59717e-07
3 -8.59717e-07
3.50001 -3.94048e-08
4.00001 -3.94048e-08
4.50001 -3.94048e-08
5.00001 5.91481e-07
5.50001 5.91481e-07
6.00001 5.91481e-07
6.50001 5.91481e-07
7.00001 8.78766e-07
7.50001 8.78766e-07
8.00001 8.78766e-07
8.50002 1.05201e-06
9.00002 1.05201e-06
9.50002 1.05201e-06
10 1.67904e-06
10.5 1.67904e-06
11 1.67904e-06
11.5 1.67904e-06
12 2.12831e-06
12.5 2.12831e-06
13 2.12831e-06
13.5 2.17786e-06
14 2.17786e-06
14.5 2.17786e-06
15 1.86729e-06
15.5 1.86729e-06
16 1.86729e-06
16.5 1.86729e-06
17 1.42889e-06
17.5 1.42889e-06
18 1.42889e-06
18.5 9.6995e-07
19 9.6995e-07
19.5 9.6995e-07
20 6.06864e-07
20.5 6.06864e-07
21 6.06864e-07
21.5 6.06864e-07
22 3.65167e-07
22.5 3.65167e-07
23 3.65167e-07
23.5 1.98287e-07
24 1.98287e-07
24.5 1.98287e-07
25 9.44665e-08
25.5 9.44665e-08
26.0001 9.44665e-08
26.5001 9.44665e-08
27.0001 4.4282e-08
27.5001 4.4282e-08
28.0001 4.4282e-08
28.5001 2.17028e-08
29.0001 2.17028e-08
29.5001 2.17028e-08
30.0001 1.05347e-08
30.5001 1.05347e-08
31.0001 1.05347e-08
31.5001 1.05347e-08
32.0001 5.32758e-09
32.5001 5.32758e-09
33.0001 5.32758e-09
33.5001 4.21151e-09
34.0001 4.21151e-09
34.5001 4.21151e-09
35.0001 6.15347e-09
35.5001 6.15347e-09
36.0001 6.15347e-09
36.5001 6.15347e-09
37.0001 7.08509e-09
37.5001 7.08509e-09
38.0001 7.08509e-09
38.5001 7.41987e-09
39.0001 7.41987e-09
39.5001 7.41987e-09
40.0001 7.41987e-09
40.5001 6.63419e-09
41.0001 6.63419e-09
41.5001 6.63419e-09
42.0001 5.43854e-09
42.5001 5.43854e-09
43.0001 5.43854e-09
43.5001 4.28365e-09
44.0001 4.28365e-09
44.5001 4.28365e-09
45.0001 3.22441e-09
45.5001 3.22441e-09
46.0001 3.22441e-09
46.5001 3.22441e-09
47.0001 1.85909e-09
47.5001 1.85909e-09
48.0001 1.85909e-09
48.5001 7.70082e-10
49.0001 7.70082e-10
49.5001 7.70082e-10
&
@target G0.S7
@type xy
-2e-06 0
0.499999 0
1 0
1.5 0
2 0
2.5 0
3 0
3.50001 0
4.00001 0
4.50001 0
5.00001 0
5.50001 0
6.00001 0
6.50001 0
7.00001 0
7.50001 0
8.00001 0
8.50002 0
9.00002 0
9.50002 0
10 0
10.5 0
11 0
11.5 0
12 0
12.5 0
13 0
13.5 0
14 0
14.5 0
15 0
15.5 0
16 0
16.5 0
17 0
17.5 0
18 0
18.5 0
19 0
19.5 0
20 0
20.5 0
21 0
21.5 0
22 0
22.5 0
23 0
23.5 0
24 0
24.5 0
25 0
25.5 0
26.0001 0
26.5001 0
27.0001 0
27.5001 0
28.0001 0
28.5001 0
29.0001 0
29.5001 0
30.0001 0
30.5001 0
31.0001 0
31.5001 0
32.0001 0
32.5001 0
33.0001 0
33.5001 0
34.0001 0
34.5001 0
35.0001 0
35.5001 0
36.0001 0
36.5001 0
37.0001 0
37.5001 0
38.0001 0
38.5001 0
39.0001 0
39.5001 0
40.0001 0
40.5001 0
41.0001 0
41.5001 0
42.0001 0
42.5001 0
43.0001 0
43.5001 0
44.0001 0
44.5001 0
45.0001 0
45.5001 0
46.0001 0
46.5001 0
47.0001 0
47.5001 0
48.0001 0
48.5001 0
49.0001 0
49.5001 0
&
@target G0.S8
@type xy
-2e-06 0
0.499999 0
1 0
1.5 0
2 0
2.5 0
3 0
3.50001 0
4.00001 0
4.50001 0
5.00001 0
5.50001 0
6.00001 0
6.50001 0
7.00001 0
7.50001 0
8.00001 0
8.50002 0
9.00002 0
9.50002 0
10 0
10.5 0
11 0
11.5 0
12 0
12.5 0
13 0
13.5 0
14 0
14.5 0
15 0
15.5 0
16 0
16.5 0
17 0
17.5 0
18 0
18.5 0
19 0
19.5 0
20 0
20.5 0
21 0
21.5 0
22 0
22.5 0
23 0
23.5 0
24 0
24.5 0
25 0
25.5 0
26.0001 0
26.5001 0
27.0001 0
27.5001 0
28.0001 0
28.5001 0
29.0001 0
29.5001 0
30.0001 0
30.5001 0
31.0001 0
31.5001 0
32.0001 0
32.5001 0
33.0001 0
33.5001 0
34.0001 0
34.5001 0
35.0001 0
35.5001 0
36.0001 0
36.5001 0
37.0001 0
37.5001 0
38.0001 0
38.5001 0
39.0001 0
39.5001 0
40.0001 0
40.5001 0
41.0001 0
41.5001 0
42.0001 0
42.5001 0
43.0001 0
43.5001 0
44.0001 0
44.5001 0
45.0001 0
45.5001 0
46.0001 0
46.5001 0
47.0001 0
47.5001 0
48.0001 0
48.5001 0
49.0001 0
49.5001 0
&
@target G0.S9
@type xy
-2e-06 0
0.499999 0
1 0
1.5 0
2 0
2.5 0
3 0
3.50001 0
4.00001 0
4.50001 0
5.00001 0
5.50001 0
6.00001 0
6.50001 0
7.00001 0
7.50001 0
8.00001 0
8.50002 0
9.00002 0
9.50002 0
10 0
10.5 0
11 0
11.5 0
12 0
12.5 0
13 0
13.5 0
14 0
14.5 0
15 0
15.5 0
16 0
16.5 0
17 0
17.5 0
18 0
18.5 0
19 0
19.5 0
20 0
20.5 0
21 0
21.5 0
22 0
22.5 0
23 0
23.5 0
24 0
24.5 0
25 0
25.5 0
26.0001 0
26.5001 0
27.0001 0
27.5001 0
28.0001 0
28.5001 0
29.0001 0
29.5001 0
30.0001 0
30.5001 0
31.0001 0
31.5001 0
32.0001 0
32.5001 0
33.0001 0
33.5001 0
34.0001 0
34.5001 0
35.0001 0
35.5001 0
36.0001 0
36.5001 0
37.0001 0
37.5001 0
38.0001 0
38.5001 0
39.0001 0
39.5001 0
40.0001 0
40.5001 0
41.0001 0
41.5001 0
42.0001 0
42.5001 0
43.0001 0
43.5001 0
44.0001 0
44.5001 0
45.0001 0
45.5001 0
46.0001 0
46.5001 0
47.0001 0
47.5001 0
48.0001 0
48.5001 0
49.0001 0
49.5001 0
&
@target G0.S10
@type xy
-2e-06 -3.86283e-07
0.499999 -3.86283e-07
1 -3.86283e-07
1.5 -3.86283e-07
2 -3.45268e-07
2.5 -3.45268e-07
3 -3.45268e-07
3.50001 2.46739e-07
4.00001 2.46739e-07
4.50001 2.46739e-07
5.00001 9.89953e-08
5.50001 9.89953e-08
6.00001 9.89953e-08
6.50001 9.89953e-08
7.00001 -3.95166e-07
7.50001 -3.95166e-07
8.00001 -3.95166e-07
8.50002 -6.48924e-07
9.00002 -6.48924e-07
9.50002 -6.48924e-07
10 -9.20326e-07
10.5 -9.20326e-07
11 -9.20326e-07
11.5 -9.20326e-07
12 -1.02079e-06
12.5 -1.02079e-06
13 -1.02079e-06
13.5 -1.02199e-06
14 -1.02199e-06
14.5 -1.02199e-06
15 -9.07561e-07
15.5 -9.07561e-07
16 -9.07561e-07
16.5 -9.07561e-07
17 -7.51989e-07
17.5 -7.51989e-07
18 -7.51989e-07
18.5 -5.67262e-07
19 -5.67262e-07
19.5 -5.67262e-07
20 -3.99811e-07
20.5 -3.99811e-07
21 -3.99811e-07
21.5 -3.99811e-07
22 -2.59762e-07
22.5 -2.59762e-07
23 -2.59762e-07
23.5 -1.61887e-07
24 -1.61887e-07
24.5 -1.61887e-07
25 -9.65829e-08
25.5 -9.65829e-08
26.0001 -9.65829e-08
26.5001 -9.65829e-08
27.0001 -5.09077e-08
27.5001 -5.09077e-08
28.0001 -5.09077e-08
28.5001 -1.66881e-08
29.0001 -1.66881e-08
29.5001 -1.66881e-08
30.0001 2.70573e-09
30.5001 2.70573e-09
31.0001 2.70573e-09
31.5001 2.70573e-09
32.0001 1.12643e-08
32.5001 1.12643e-08
33.0001 1.12643e-08
33.5001 1.67117e-08
34.0001 1.67117e-08
34.5001 1.67117e-08
35.0001 1.75071e-08
35.5001 1.75071e-08
36.0001 1.75071e-08
36.5001 1.75071e-08
37.0001 1.62866e-08
37.5001 1.62866e-08
38.0001 1.62866e-08
38.5001 1.42286e-08
39.0001 1.42286e-08
39.5001 1.42286e-08
40.0001 1.42286e-08
40.5001 1.1359e-08
41.0001 1.1359e-08
41.5001 1.1359e-08
42.0001 9.06762e-09
42.5001 9.06762e-09
43.0001 9.06762e-09
43.5001 6.99456e-09
44.0001 6.99456e-09
44.5001 6.99456e-09
45.0001 5.34113e-09
45.5001 5.34113e-09
46.0001 5.34113e-09
46.5001 5.34113e-09
47.0001 3.51424e-09
47.5001 3.51424e-09
48.0001 3.51424e-09
48.5001 2.13684e-09
49.0001 2.13684e-09
49.5001 2.13684e-09
&
@target G0.S11
@type xy
-2e-06 0
0.499999 0
1 0
1.5 0
2 0
2.5 0
3 0
3.50001 0
4.00001 0
4.50001 0
5.00001 0
5.50001 0
6.00001 0
6.50001 0
7.00001 0
7.50001 0
8.00001 0
8.50002 0
9.00002 0
9.50002 0
10 0
10.5 0
11 0
11.5 0
12 0
12.5 0
13 0
13.5 0
14 0
14.5 0
15 0
15.5 0
16 0
16.5 0
17 0
17.5 0
18 0
18.5 0
19 0
19.5 0
20 0
20.5 0
21 0
21.5 0
22 0
22.5 0
23 0
23.5 0
24 0
24.5 0
25 0
25.5 0
26.0001 0
26.5001 0
27.0001 0
27.5001 0
28.0001 0
28.5001 0
29.0001 0
29.5001 0
30.0001 0
30.5001 0
31.0001 0
31.5001 0
32.0001 0
32.5001 0
33.0001 0
33.5001 0
34.0001 0
34.5001 0
35.0001 0
35.5001 0
36.0001 0
36.5001 0
37.0001 0
37.5001 0
38.0001 0
38.5001 0
39.0001 0
39.5001 0
40.0001 0
40.5001 0
41.0001 0
41.5001 0
42.0001 0
42.5001 0
43.0001 0
43.5001 0
44.0001 0
44.5001 0
45.0001 0
45.5001 0
46.0001 0
46.5001 0
47.0001 0
47.5001 0
48.0001 0
48.5001 0
49.0001 0
49.5001 0
&
@target G0.S12
@type xy
-2e-06 0
0.499999 0
1 0
1.5 0
2 0
2.5 0
3 0
3.50001 0
4.00001 0
4.50001 0
5.00001 0
5.50001 0
6.00001 0
6.50001 0
7.00001 0
7.50001 0
8.00001 0
8.50002 0
9.00002 0
9.50002 0
10 0
10.5 0
11 0
11.5 0
12 0
12.5 0
13 0
13.5 0
14 0
14.5 0
15 0
15.5 0
16 0
16.5 0
17 0
17.5 0
18 0
18.5 0
19 0
19.5 0
20 0
20.5 0
21 0
21.5 0
22 0
22.5 0
23 0
23.5 0
24 0
24.5 0
25 0
25.5 0
26.0001 0
26.5001 0
27.0001 0
27.5001 0
28.0001 0
28.5001 0
29.0001 0
29.5001 0
30.0001 0
30.5001 0
31.0001 0
31.5001 0
32.0001 0
32.5001 0
33.0001 0
33.5001 0
34.0001 0
34.5001 0
35.0001 0
35.5001 0
36.0001 0
36.5001 0
37.0001 0
37.5001 0
38.0001 0
38.5001 0
39.0001 0
39.5001 0
40.0001 0
40.5001 0
41.0001 0
41.5001 0
42.0001 0
42.5001 0
43.0001 0
43.5001 0
44.0001 0
44.5001 0
45.0001 0
45.5001 0
46.0001 0
46.5001 0
47.0001 0
47.5001 0
48.0001 0
48.5001 0
49.0001 0
49.5001 0
&
@target G0.S13
@type xy
-2e-06 0
0.499999 0
1 0
1.5 0
2 0
2.5 0
3 0
3.50001 0
4.00001 0
4.50001 0
5.00001 0
5.50001 0
6.00001 0
6.50001 0
7.00001 0
7.50001 0
8.00001 0
8.50002 0
9.00002 0
9.50002 0
10 0
10.5 0
11 0
11.5 0
12 0
12.5 0
13 0
13.5 0
14 0
14.5 0
15 0
15.5 0
16 0
16.5 0
17 0
17.5 0
18 0
18.5 0
19 0
19.5 0
20 0
20.5 0
21 0
21.5 0
22 0
22.5 0
23 0
23.5 0
24 0
24.5 0
25 0
25.5 0
26.0001 0
26.5001 0
27.0001 0
27.5001 0
28.0001 0
28.5001 0
29.0001 0
29.5001 0
30.0001 0
30.5001 0
31.0001 0
31.5001 0
32.0001 0
32.5001 0
33.0001 0
33.5001 0
34.0001 0
34.5001 0
35.0001 0
35.5001 0
36.0001 0
36.5001 0
37.0001 0
37.5001 0
38.0001 0
38.5001 0
39.0001 0
39.5001 0
40.0001 0
40.5001 0
41.0001 0
41.5001 0
42.0001 0
42.5001 0
43.0001 0
43.5001 0
44.0001 0
44.5001 0
45.0001 0
45.5001 0
46.0001 0
46.5001 0
47.0001 0
47.5001 0
48.0001 0
48.5001 0
49.0001 0
49.5001 0
&
@target G0.S14
@type xy
-2e-06 4.74141e-08
0.499999 4.74141e-08
1 4.74141e-08
1.5 4.74141e-08
2 -3.50661e-07
2.5 -3.50661e-07
3 -3.50661e-07
3.50001 2.05279e-07
4.00001 2.05279e-07
4.50001 2.05279e-07
5.00001 4.20025e-07
5.50001 4.20025e-07
6.00001 4.20025e-07
6.50001 4.20025e-07
7.00001 5.1105e-07
7.50001 5.1105e-07
8.00001 5.1105e-07
8.50002 5.62471e-07
9.00002 5.62471e-07
9.50002 5.62471e-07
10 8.70422e-07
10.5 8.70422e-07
11 8.70422e-07
11.5 8.70422e-07
12 1.1034e-06
12.5 1.1034e-06
13 1.1034e-06
13.5 1.1117e-06
14 1.1117e-06
14.5 1.1117e-06
15 1.00063e-06
15.5 1.00063e-06
16 1.00063e-06
16.5 1.00063e-06
17 8.63725e-07
17.5 8.63725e-07
18 8.63725e-07
18.5 7.21833e-07
19 7.21833e-07
19.5 7.21833e-07
20 5.86683e-07
20.5 5.86683e-07
21 5.86683e-07
21.5 5.86683e-07
22 4.67704e-07
22.5 4.67704e-07
23 4.67704e-07
23.5 3.60362e-07
24 3.60362e-07
24.5 3.60362e-07
25 2.75257e-07
25.5 2.75257e-07
26.0001 2.75257e-07
26.5001 2.75257e-07
27.0001 2.09892e-07
27.5001 2.09892e-07
28.0001 2.09892e-07
28.5001 1.59782e-07
29.0001 1.59782e-07
29.5001 1.59782e-07
30.0001 1.22311e-07
30.5001 1.22311e-07
31.0001 1.22311e-07
31.5001 1.22311e-07
32.0001 9.40963e-08
32.5001 9.40963e-08
33.0001 9.40963e-08
33.5001 7.46217e-08
34.0001 7.46217e-08
34.5001 7.46217e-08
35.0001 5.99063e-08
35.5001 5.99063e-08
36.0001 5.99063e-08
36.5001 5.99063e-08
37.0001 4.80665e-08
37.5001 4.80665e-08
38.0001 4.80665e-08
38.5001 3.95512e-08
39.0001 3.95512e-08
39.5001 3.95512e-08
40.0001 3.95512e-08
40.5001 3.16317e-08
41.0001 3.16317e-08
41.5001 3.16317e-08
42.0001 2.49871e-08
42.5001 2.49871e-08
43.0001 2.49871e-08
43.5001 1.98257e-08
44.0001 1.98257e-08
44.5001 1.98257e-08
45.0001 1.55766e-08
45.5001 1.55766e-08
46.0001 1.55766e-08
46.5001 1.55766e-08
47.0001 1.15748e-08
47.5001 1.15748e-08
48.0001 1.15748e-08
48.5001 8.74204e-09
49.0001 8.74204e-09
49.5001 8.74204e-09
&
