# Grace project file
#
@version 50118
@page size 612, 984
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Nov 10 15:44:25 2006"
@with box
@    box on
@    box loctype view
@    box 0.5431711146, 0.384615384615, 0.590266875981, 0.359497645212
@    box linestyle 0
@    box linewidth 1.0
@    box color 1
@    box fill color 11
@    box fill pattern 1
@box def
@with line
@    line on
@    line loctype view
@    line 0.544740973312, 0.373626373626, 0.588697017268, 0.373626373626
@    line linewidth 2.0
@    line linestyle 3
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.514913657771, 1.40031397174
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "(a) Sidewards"
@with string
@    string on
@    string loctype view
@    string 0.516483516484, 1.0737833595
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "(b) Outwards"
@with string
@    string on
@    string loctype view
@    string 0.516483516484, 0.745682888539
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "(c) Longitudinal"
@with string
@    string on
@    string loctype view
@    string 0.516483516484, 0.420722135007
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.250000
@    string def "(d) Angle-averaged"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1e-08, 50, 0.001
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 1.131829, 0.850000, 1.459105
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.420000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "S(r) (fm\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.165541600744, 0.9868131917
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  "Baseline"
@    s1 hidden true
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  "Instant freeze-out"
@    s2 hidden true
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.750000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  "No \xw\f{}"
@    s3 hidden true
@    s3 type xydy
@    s3 symbol 9
@    s3 symbol size 0.750000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 0.500000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  "No \xw\f{}, instant freeze-out"
@    s4 hidden true
@    s4 type xydy
@    s4 symbol 1
@    s4 symbol size 0.500000
@    s4 symbol color 8
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 8
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 8
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 8
@    s4 errorbar pattern 1
@    s4 errorbar size 0.500000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  "Baseline, PHENIX acceptance"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 1e-08, 50, 0.00099999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.804553, 0.850000, 1.131829
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.420000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "S(r) (fm\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.750000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xydy
@    s3 symbol 9
@    s3 symbol size 0.750000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 0.500000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xydy
@    s4 symbol 1
@    s4 symbol size 0.500000
@    s4 symbol color 8
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 8
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 8
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 8
@    s4 errorbar pattern 1
@    s4 errorbar size 0.500000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  ""
@g2 on
@g2 hidden false
@g2 type XY
@g2 stacked false
@g2 bar hgap 0.000000
@g2 fixedpoint off
@g2 fixedpoint type 0
@g2 fixedpoint xy 0.000000, 0.000000
@g2 fixedpoint format general general
@g2 fixedpoint prec 6, 6
@with g2
@    world 0, 1e-08, 50, 0.00099999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.477276, 0.850000, 0.804553
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "S(r) (fm\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 0.500000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2:3"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xydy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 0.500000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2:3"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xydy
@    s2 symbol 3
@    s2 symbol size 0.750000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xydy
@    s3 symbol 9
@    s3 symbol size 0.750000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 4
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 0.500000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xydy
@    s4 symbol 1
@    s4 symbol size 0.500000
@    s4 symbol color 8
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 8
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 8
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 8
@    s4 errorbar pattern 1
@    s4 errorbar size 0.500000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  ""
@g3 on
@g3 hidden false
@g3 type XY
@g3 stacked false
@g3 bar hgap 0.000000
@g3 fixedpoint off
@g3 fixedpoint type 0
@g3 fixedpoint xy 0.000000, 0.000000
@g3 fixedpoint format general general
@g3 fixedpoint prec 6, 6
@with g3
@    world 0, 1e-08, 50, 0.000999999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 0.850000, 0.477276
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "r (fm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "S(r) (fm\S-3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.534536891835, 0.409105181
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xydy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 0
@    s0 errorbar riser linewidth 5.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/dbrown/Projects/Current/MC_Source_Tail_3D_PRL/paper/figures/ppg052srcfunc/pippip_emctof_00cen30_036kT048_2mev.imag"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xydy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 0
@    s1 errorbar riser linewidth 5.0
@    s1 errorbar riser linestyle 0
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G3.S6"
@    s1 legend  "PHENIX source \nimage (Ref. [x])"
@    s2 hidden false
@    s2 type xydy
@    s2 symbol 1
@    s2 symbol size 0.500000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 0.500000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2:3"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xydy
@    s3 symbol 2
@    s3 symbol size 0.500000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 0.500000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2:3"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xydy
@    s4 symbol 3
@    s4 symbol size 0.500000
@    s4 symbol color 3
@    s4 symbol pattern 1
@    s4 symbol fill color 3
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 3
@    s4 line linewidth 2.0
@    s4 line color 3
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 3
@    s4 errorbar pattern 1
@    s4 errorbar size 0.500000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2:3"
@    s4 legend  ""
@    s5 hidden true
@    s5 type xydy
@    s5 symbol 9
@    s5 symbol size 0.750000
@    s5 symbol color 4
@    s5 symbol pattern 1
@    s5 symbol fill color 4
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 4
@    s5 line linewidth 2.0
@    s5 line color 4
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 4
@    s5 errorbar pattern 1
@    s5 errorbar size 0.500000
@    s5 errorbar linewidth 2.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "Cols 1:2:3"
@    s5 legend  ""
@    s6 hidden true
@    s6 type xydy
@    s6 symbol 1
@    s6 symbol size 0.500000
@    s6 symbol color 8
@    s6 symbol pattern 1
@    s6 symbol fill color 8
@    s6 symbol fill pattern 8
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 8
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 8
@    s6 errorbar pattern 1
@    s6 errorbar size 0.500000
@    s6 errorbar linewidth 2.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 2.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "Cols 1:2:3"
@    s6 legend  ""
@target G0.S0
@type xydy
-89 2.80343e-09 2.80343e-09
-71 2.80343e-09 2.80343e-09
-63 5.60686e-09 3.96465e-09
-61 5.60686e-09 3.96465e-09
-59 5.60686e-09 3.96465e-09
-57 5.60686e-09 3.96465e-09
-55 5.60686e-09 3.96465e-09
-53 8.41029e-09 4.85569e-09
-51 8.41029e-09 4.85569e-09
-49 1.12137e-08 5.60686e-09
-45 2.24275e-08 7.9293e-09
-43 2.80343e-09 2.80343e-09
-41 2.80343e-08 8.86523e-09
-39 3.64446e-08 1.01079e-08
-37 6.44789e-08 1.34448e-08
-35 5.60686e-08 1.25373e-08
-33 8.97098e-08 1.58586e-08
-31 8.69064e-08 1.56088e-08
-29 1.65402e-07 2.15336e-08
-27 1.85026e-07 2.27752e-08
-25 3.28001e-07 3.03237e-08
-23 4.93404e-07 3.71917e-08
-21 8.12995e-07 4.77407e-08
-19 1.44657e-06 6.36817e-08
-17 2.85389e-06 8.94466e-08
-15 6.22642e-06 1.32119e-07
-13 1.1965e-05 1.83148e-07
-11 2.38936e-05 2.58813e-07
-9 4.34504e-05 3.49013e-07
-7 6.74898e-05 4.34975e-07
-5 9.76772e-05 5.23289e-07
-3 0.000123295 5.87919e-07
-1 0.00013997 6.26415e-07
1 0.000139423 6.2519e-07
3 0.000123012 5.87244e-07
5 9.59503e-05 5.18642e-07
7 6.7515e-05 4.35056e-07
9 4.26318e-05 3.4571e-07
11 2.42301e-05 2.60629e-07
13 1.2593e-05 1.87893e-07
15 5.73582e-06 1.26807e-07
17 3.00528e-06 9.17883e-08
19 1.41013e-06 6.28744e-08
21 8.04585e-07 4.74931e-08
23 4.54156e-07 3.56819e-08
25 3.05574e-07 2.92687e-08
27 1.68206e-07 2.17153e-08
29 1.45778e-07 2.02158e-08
31 8.97098e-08 1.58586e-08
33 8.69064e-08 1.56088e-08
35 8.41029e-08 1.5355e-08
37 6.44789e-08 1.34448e-08
39 4.20515e-08 1.08576e-08
41 2.80343e-08 8.86523e-09
43 1.68206e-08 6.86698e-09
45 1.12137e-08 5.60686e-09
47 1.40172e-08 6.26866e-09
49 1.9624e-08 7.41718e-09
51 1.12137e-08 5.60686e-09
53 8.41029e-09 4.85569e-09
55 1.40172e-08 6.26866e-09
57 5.60686e-09 3.96465e-09
59 1.12137e-08 5.60686e-09
61 1.40172e-08 6.26866e-09
63 1.12137e-08 5.60686e-09
65 1.12137e-08 5.60686e-09
67 5.60686e-09 3.96465e-09
69 2.80343e-09 2.80343e-09
89 8.41029e-09 4.85569e-09
&
@target G0.S1
@type xydy
-85 2.80343e-09 2.80343e-09
-65 1.12137e-08 5.60686e-09
-63 8.41029e-09 4.85569e-09
-61 1.40172e-08 6.26866e-09
-59 2.80343e-09 2.80343e-09
-57 2.80343e-09 2.80343e-09
-55 2.80343e-09 2.80343e-09
-53 2.80343e-09 2.80343e-09
-51 1.12137e-08 5.60686e-09
-49 5.60686e-09 3.96465e-09
-47 1.12137e-08 5.60686e-09
-45 1.68206e-08 6.86698e-09
-43 1.68206e-08 6.86698e-09
-41 1.68206e-08 6.86698e-09
-39 4.20515e-08 1.08576e-08
-37 7.56927e-08 1.45671e-08
-35 7.28892e-08 1.42948e-08
-33 1.00924e-07 1.68206e-08
-31 9.53167e-08 1.63467e-08
-29 1.09334e-07 1.75074e-08
-27 2.38292e-07 2.58464e-08
-25 3.53232e-07 3.14684e-08
-23 6.16755e-07 4.15816e-08
-21 9.84004e-07 5.25223e-08
-19 1.72972e-06 6.96358e-08
-17 3.62203e-06 1.00768e-07
-15 7.60571e-06 1.46021e-07
-13 1.54637e-05 2.0821e-07
-11 2.98145e-05 2.89107e-07
-9 5.35708e-05 3.87533e-07
-7 8.48122e-05 4.87612e-07
-5 0.000121972 5.84756e-07
-3 0.000153437 6.55859e-07
-1 0.000174331 6.9909e-07
1 0.000173902 6.98229e-07
3 0.000154449 6.58019e-07
5 0.000121515 5.83659e-07
7 8.49692e-05 4.88063e-07
9 5.27129e-05 3.84418e-07
11 2.96883e-05 2.88495e-07
13 1.52507e-05 2.06771e-07
15 7.42068e-06 1.44234e-07
17 3.52391e-06 9.93934e-08
19 1.79139e-06 7.08664e-08
21 8.97098e-07 5.01493e-08
23 5.32652e-07 3.86426e-08
25 3.36412e-07 3.07101e-08
27 2.35488e-07 2.56939e-08
29 1.42975e-07 2.00205e-08
31 8.97098e-08 1.58586e-08
33 1.09334e-07 1.75074e-08
35 8.69064e-08 1.56088e-08
37 7.00858e-08 1.40172e-08
39 3.36412e-08 9.71137e-09
41 2.80343e-08 8.86523e-09
43 3.08377e-08 9.29793e-09
45 1.12137e-08 5.60686e-09
47 2.80343e-09 2.80343e-09
49 5.60686e-09 3.96465e-09
51 8.41029e-09 4.85569e-09
53 1.12137e-08 5.60686e-09
55 8.41029e-09 4.85569e-09
57 8.41029e-09 4.85569e-09
59 2.80343e-09 2.80343e-09
61 5.60686e-09 3.96465e-09
63 8.41029e-09 4.85569e-09
65 5.60686e-09 3.96465e-09
67 2.80343e-09 2.80343e-09
69 2.80343e-09 2.80343e-09
75 2.80343e-09 2.80343e-09
79 2.80343e-09 2.80343e-09
89 2.80343e-09 2.80343e-09
&
@target G0.S2
@type xydy
-25 1.61359e-08 6.58744e-09
-23 8.06794e-08 1.473e-08
-21 2.82378e-07 2.75573e-08
-19 8.06794e-07 4.65803e-08
-17 2.57905e-06 8.32819e-08
-15 7.03793e-06 1.37576e-07
-13 1.65554e-05 2.11004e-07
-11 3.43398e-05 3.03892e-07
-9 6.41401e-05 4.15323e-07
-7 0.000106895 5.36166e-07
-5 0.000154818 6.45256e-07
-3 0.000201658 7.36425e-07
-1 0.000227182 7.81642e-07
1 0.000228333 7.8362e-07
3 0.000202255 7.37514e-07
5 0.000155058 6.45754e-07
7 0.000106126 5.34233e-07
9 6.46753e-05 4.17052e-07
11 3.42349e-05 3.03428e-07
13 1.66926e-05 2.11876e-07
15 7.01642e-06 1.37366e-07
17 2.51989e-06 8.23211e-08
19 8.76716e-07 4.85568e-08
21 2.79689e-07 2.74257e-08
23 4.03397e-08 1.04157e-08
25 1.61359e-08 6.58744e-09
27 2.68931e-09 2.68931e-09
&
@target G0.S3
@type xydy
-27 8.06794e-09 4.65803e-09
-25 2.68931e-08 8.50435e-09
-23 9.41259e-08 1.59102e-08
-21 3.03892e-07 2.85878e-08
-19 1.18061e-06 5.63474e-08
-17 3.43425e-06 9.6103e-08
-15 8.88549e-06 1.54583e-07
-13 2.12375e-05 2.38986e-07
-11 4.46022e-05 3.46337e-07
-9 8.27394e-05 4.71712e-07
-7 0.000136267 6.05364e-07
-5 0.000198896 7.31364e-07
-3 0.000257389 8.31985e-07
-1 0.000292027 8.86201e-07
1 0.000291833 8.85907e-07
3 0.000256975 8.31315e-07
5 0.000198673 7.30954e-07
7 0.000135412 6.03462e-07
9 8.25484e-05 4.71167e-07
11 4.40644e-05 3.44243e-07
13 2.06593e-05 2.3571e-07
15 8.92583e-06 1.54933e-07
17 3.28365e-06 9.39721e-08
19 1.108e-06 5.45871e-08
21 2.95824e-07 2.82057e-08
23 9.41259e-08 1.59102e-08
25 1.34466e-08 6.01349e-09
29 2.68931e-09 2.68931e-09
&
@target G0.S4
@type xydy
-89 9.59349e-09 6.78362e-09
-71 4.79675e-09 4.79675e-09
-67 4.79675e-09 4.79675e-09
-63 1.43902e-08 8.30821e-09
-61 9.59349e-09 6.78362e-09
-59 4.79675e-09 4.79675e-09
-57 1.43902e-08 8.30821e-09
-55 2.87805e-08 1.17496e-08
-53 4.31707e-08 1.43902e-08
-51 9.59349e-09 6.78362e-09
-49 2.87805e-08 1.17496e-08
-47 4.31707e-08 1.43902e-08
-45 3.8374e-08 1.35672e-08
-43 6.71545e-08 1.79478e-08
-41 5.27642e-08 1.5909e-08
-39 1.15122e-07 2.34992e-08
-37 1.34309e-07 2.5382e-08
-35 1.34309e-07 2.5382e-08
-33 1.7748e-07 2.91775e-08
-31 2.92602e-07 3.74638e-08
-29 2.87805e-07 3.71554e-08
-27 3.21382e-07 3.92631e-08
-25 5.32439e-07 5.05369e-08
-23 5.94797e-07 5.34143e-08
-21 1.07927e-06 7.19512e-08
-19 1.53016e-06 8.56726e-08
-17 2.35041e-06 1.06181e-07
-15 4.19236e-06 1.41809e-07
-13 7.08e-06 1.84285e-07
-11 1.25531e-05 2.45385e-07
-9 2.04581e-05 3.13261e-07
-7 3.11549e-05 3.86577e-07
-5 4.27774e-05 4.52982e-07
-3 5.30568e-05 5.0448e-07
-1 5.92974e-05 5.33324e-07
1 5.99737e-05 5.36357e-07
3 5.32055e-05 5.05186e-07
5 4.29597e-05 4.53946e-07
7 3.1577e-05 3.89187e-07
9 2.08802e-05 3.16476e-07
11 1.26346e-05 2.46181e-07
13 6.97447e-06 1.82906e-07
15 3.89016e-06 1.36602e-07
17 2.52309e-06 1.10012e-07
19 1.41504e-06 8.23868e-08
21 9.97723e-07 6.91797e-08
23 6.66748e-07 5.65528e-08
25 4.70081e-07 4.74854e-08
27 2.97398e-07 3.77696e-08
29 3.06992e-07 3.8374e-08
31 2.25447e-07 3.28848e-08
33 1.10325e-07 2.30044e-08
35 1.19919e-07 2.39837e-08
37 4.79675e-08 1.51686e-08
39 9.11382e-08 2.09085e-08
41 4.79675e-08 1.51686e-08
43 3.35772e-08 1.2691e-08
45 4.31707e-08 1.43902e-08
47 3.8374e-08 1.35672e-08
49 2.39837e-08 1.07259e-08
51 1.9187e-08 9.59349e-09
53 2.39837e-08 1.07259e-08
55 1.9187e-08 9.59349e-09
57 1.43902e-08 8.30821e-09
59 9.59349e-09 6.78362e-09
61 9.59349e-09 6.78362e-09
63 9.59349e-09 6.78362e-09
69 4.79675e-09 4.79675e-09
85 4.79675e-09 4.79675e-09
&
@target G1.S0
@type xydy
-89 1.26435e-06 5.95358e-08
-87 1.00924e-07 1.68206e-08
-85 1.26154e-07 1.8806e-08
-83 1.45778e-07 2.02158e-08
-81 1.26154e-07 1.8806e-08
-79 1.48582e-07 2.04093e-08
-77 1.99044e-07 2.36221e-08
-75 1.62599e-07 2.13503e-08
-73 1.93437e-07 2.32871e-08
-71 2.10257e-07 2.42784e-08
-69 3.28001e-07 3.03237e-08
-67 2.7754e-07 2.78938e-08
-65 2.97164e-07 2.88631e-08
-63 3.47626e-07 3.12177e-08
-61 4.51352e-07 3.55716e-08
-59 4.37335e-07 3.50148e-08
-57 5.35455e-07 3.87442e-08
-55 6.11148e-07 4.13922e-08
-53 7.42909e-07 4.56366e-08
-51 8.4944e-07 4.8799e-08
-49 1.02325e-06 5.35595e-08
-47 1.11577e-06 5.59283e-08
-45 1.42134e-06 6.31239e-08
-43 1.53348e-06 6.55667e-08
-41 1.85307e-06 7.2076e-08
-39 2.22032e-06 7.88956e-08
-37 2.70531e-06 8.70871e-08
-35 3.19031e-06 9.45717e-08
-33 3.77622e-06 1.0289e-07
-31 4.53315e-06 1.12731e-07
-29 5.27886e-06 1.21651e-07
-27 6.67777e-06 1.36824e-07
-25 8.14397e-06 1.511e-07
-23 1.06194e-05 1.72542e-07
-21 1.33219e-05 1.93254e-07
-19 1.70589e-05 2.18686e-07
-17 2.20013e-05 2.48353e-07
-15 2.93211e-05 2.86705e-07
-13 3.95284e-05 3.32889e-07
-11 5.24186e-05 3.83343e-07
-9 7.06493e-05 4.4504e-07
-7 9.07415e-05 5.04368e-07
-5 0.000112003 5.6035e-07
-3 0.000128961 6.01276e-07
-1 0.00013967 6.25743e-07
1 0.000139423 6.2519e-07
3 0.000127848 5.98675e-07
5 0.000109819 5.5486e-07
7 9.01387e-05 5.02691e-07
9 6.89812e-05 4.39755e-07
11 5.08346e-05 3.77507e-07
13 3.70642e-05 3.22346e-07
15 2.71148e-05 2.75707e-07
17 2.08239e-05 2.41616e-07
19 1.51638e-05 2.06181e-07
21 1.18473e-05 1.82245e-07
23 9.50924e-06 1.63274e-07
25 7.54403e-06 1.45428e-07
27 6.35258e-06 1.3345e-07
29 5.26204e-06 1.21457e-07
31 4.48829e-06 1.12172e-07
33 3.65287e-06 1.01196e-07
35 3.05294e-06 9.25132e-08
37 2.59598e-06 8.53091e-08
39 2.19228e-06 7.83959e-08
41 1.82223e-06 7.14738e-08
43 1.56712e-06 6.6282e-08
45 1.31761e-06 6.07769e-08
47 1.16062e-06 5.70414e-08
49 9.16722e-07 5.06948e-08
51 7.79354e-07 4.67425e-08
53 6.19558e-07 4.1676e-08
55 5.85917e-07 4.05287e-08
57 5.46669e-07 3.91478e-08
59 4.31728e-07 3.47897e-08
61 4.09301e-07 3.3874e-08
63 3.30805e-07 3.04531e-08
65 3.11181e-07 2.9536e-08
67 2.9436e-07 2.87266e-08
69 2.41095e-07 2.5998e-08
71 2.49505e-07 2.64475e-08
73 1.59796e-07 2.11654e-08
75 1.99044e-07 2.36221e-08
77 1.7942e-07 2.24275e-08
79 1.7942e-07 2.24275e-08
81 1.51385e-07 2.06009e-08
83 1.54189e-07 2.07908e-08
85 1.28958e-07 1.90138e-08
87 1.14941e-07 1.79507e-08
89 1.15782e-06 5.69725e-08
&
@target G1.S1
@type xydy
-89 1.03447e-06 5.38522e-08
-87 9.25132e-08 1.61045e-08
-85 1.12137e-07 1.77305e-08
-83 1.09334e-07 1.75074e-08
-81 1.0653e-07 1.72815e-08
-79 1.0653e-07 1.72815e-08
-77 1.23351e-07 1.85959e-08
-75 1.59796e-07 2.11654e-08
-73 1.85026e-07 2.27752e-08
-71 1.40172e-07 1.98233e-08
-69 1.8783e-07 2.29471e-08
-67 1.85026e-07 2.27752e-08
-65 2.46702e-07 2.62985e-08
-63 2.41095e-07 2.5998e-08
-61 3.25198e-07 3.01939e-08
-59 3.70053e-07 3.2209e-08
-57 3.86874e-07 3.29329e-08
-55 4.23318e-07 3.44491e-08
-53 5.04618e-07 3.7612e-08
-51 5.77507e-07 4.02368e-08
-49 6.98054e-07 4.42374e-08
-47 7.5973e-07 4.61503e-08
-45 9.05508e-07 5.03838e-08
-43 9.98022e-07 5.2895e-08
-41 1.11857e-06 5.59985e-08
-39 1.39331e-06 6.24983e-08
-37 1.7185e-06 6.94097e-08
-35 2.03809e-06 7.55888e-08
-33 2.42216e-06 8.24037e-08
-31 2.98285e-06 9.14452e-08
-29 3.47065e-06 9.86394e-08
-27 4.46026e-06 1.11821e-07
-25 5.70218e-06 1.26434e-07
-23 7.08988e-06 1.40982e-07
-21 9.67745e-06 1.64712e-07
-19 1.30219e-05 1.91066e-07
-17 1.72944e-05 2.2019e-07
-15 2.55533e-05 2.67651e-07
-13 3.62568e-05 3.18816e-07
-11 5.35007e-05 3.8728e-07
-9 7.68112e-05 4.64042e-07
-7 0.000105112 5.42839e-07
-5 0.000134262 6.1351e-07
-3 0.000159162 6.67982e-07
-1 0.000174816 7.00061e-07
1 0.000173902 6.98229e-07
3 0.000159246 6.68158e-07
5 0.00013383 6.12523e-07
7 0.000104809 5.42056e-07
9 7.54824e-05 4.60011e-07
11 5.22027e-05 3.82553e-07
13 3.55615e-05 3.15744e-07
15 2.47179e-05 2.63239e-07
17 1.73168e-05 2.20333e-07
19 1.26491e-05 1.8831e-07
21 9.17844e-06 1.60409e-07
23 7.01979e-06 1.40284e-07
25 5.64891e-06 1.25843e-07
27 4.34252e-06 1.10336e-07
29 3.61362e-06 1.00651e-07
31 2.8623e-06 8.95783e-08
33 2.47543e-06 8.33049e-08
35 2.08295e-06 7.6416e-08
37 1.69608e-06 6.89553e-08
39 1.45218e-06 6.3805e-08
41 1.11296e-06 5.5858e-08
43 1.05129e-06 5.42882e-08
45 8.91491e-07 4.99923e-08
47 6.89644e-07 4.39701e-08
49 6.7002e-07 4.334e-08
51 5.29849e-07 3.85408e-08
53 4.42942e-07 3.52386e-08
55 3.72856e-07 3.23308e-08
57 3.86874e-07 3.29329e-08
59 3.25198e-07 3.01939e-08
61 3.25198e-07 3.01939e-08
63 1.85026e-07 2.27752e-08
65 2.41095e-07 2.5998e-08
67 1.93437e-07 2.32871e-08
69 1.8783e-07 2.29471e-08
71 1.71009e-07 2.18955e-08
73 1.82223e-07 2.2602e-08
75 1.7942e-07 2.24275e-08
77 1.34565e-07 1.94227e-08
79 1.51385e-07 2.06009e-08
81 1.0653e-07 1.72815e-08
83 9.25132e-08 1.61045e-08
85 9.81201e-08 1.65853e-08
87 1.0653e-07 1.72815e-08
89 8.4944e-07 4.8799e-08
&
@target G1.S2
@type xydy
-89 2.17834e-07 2.42038e-08
-87 1.34466e-08 6.01349e-09
-85 2.42038e-08 8.06794e-09
-83 4.3029e-08 1.07573e-08
-81 2.68931e-08 8.50435e-09
-79 2.42038e-08 8.06794e-09
-77 3.49611e-08 9.69645e-09
-75 6.18542e-08 1.28975e-08
-73 5.10969e-08 1.17224e-08
-71 6.18542e-08 1.28975e-08
-69 6.99221e-08 1.37129e-08
-67 8.6058e-08 1.5213e-08
-65 1.07573e-07 1.70087e-08
-63 9.68153e-08 1.61359e-08
-61 1.42534e-07 1.95785e-08
-59 1.72116e-07 2.15145e-08
-57 2.15145e-07 2.40539e-08
-55 2.28592e-07 2.47942e-08
-53 2.28592e-07 2.47942e-08
-51 3.44232e-07 3.04261e-08
-49 4.27601e-07 3.39109e-08
-47 4.89455e-07 3.62808e-08
-45 5.91649e-07 3.9889e-08
-43 6.72328e-07 4.25218e-08
-41 9.84288e-07 5.14496e-08
-39 1.04076e-06 5.2905e-08
-37 1.23977e-06 5.7742e-08
-35 1.71578e-06 6.79284e-08
-33 2.03043e-06 7.38949e-08
-31 2.5172e-06 8.22771e-08
-29 3.3724e-06 9.52336e-08
-27 4.24374e-06 1.0683e-07
-25 5.52654e-06 1.21912e-07
-23 7.32838e-06 1.40386e-07
-21 9.99617e-06 1.6396e-07
-19 1.40167e-05 1.94153e-07
-17 2.04065e-05 2.34264e-07
-15 3.05936e-05 2.86838e-07
-13 4.55354e-05 3.49941e-07
-11 6.81795e-05 4.28201e-07
-9 9.88269e-05 5.15535e-07
-7 0.000137303 6.0766e-07
-5 0.000177344 6.90604e-07
-3 0.000211243 7.53723e-07
-1 0.00022956 7.85721e-07
1 0.000228333 7.8362e-07
3 0.000207556 7.47116e-07
5 0.000172302 6.80715e-07
7 0.000131287 5.94198e-07
9 9.39807e-05 5.02736e-07
11 6.25991e-05 4.10303e-07
13 4.13885e-05 3.33627e-07
15 2.65812e-05 2.67367e-07
17 1.74859e-05 2.16853e-07
19 1.1634e-05 1.76882e-07
21 8.27501e-06 1.49178e-07
23 5.88422e-06 1.25795e-07
25 4.34324e-06 1.08076e-07
27 3.44232e-06 9.62158e-08
29 2.75923e-06 8.6142e-08
31 2.15414e-06 7.61128e-08
33 1.6109e-06 6.58195e-08
35 1.31507e-06 5.94697e-08
37 9.92356e-07 5.166e-08
39 8.30998e-07 4.72738e-08
41 6.96532e-07 4.32804e-08
43 6.02406e-07 4.02499e-08
45 4.11465e-07 3.3265e-08
47 3.49611e-07 3.06629e-08
49 2.82378e-07 2.75573e-08
51 2.23213e-07 2.45008e-08
53 2.42038e-07 2.55131e-08
55 1.88252e-07 2.25004e-08
57 1.61359e-07 2.08313e-08
59 1.47912e-07 1.99445e-08
61 1.07573e-07 1.70087e-08
63 8.87473e-08 1.54489e-08
65 1.02194e-07 1.6578e-08
67 5.64756e-08 1.2324e-08
69 7.53008e-08 1.42305e-08
71 5.91649e-08 1.2614e-08
73 7.26114e-08 1.39741e-08
75 5.37863e-08 1.2027e-08
77 3.22718e-08 9.31605e-09
79 2.95824e-08 8.91944e-09
81 2.42038e-08 8.06794e-09
83 2.42038e-08 8.06794e-09
85 2.15145e-08 7.60652e-09
87 3.22718e-08 9.31605e-09
89 1.88252e-07 2.25004e-08
&
@target G1.S3
@type xydy
-87 2.68931e-09 2.68931e-09
-77 2.68931e-09 2.68931e-09
-73 8.06794e-09 4.65803e-09
-69 5.37863e-09 3.80326e-09
-67 2.68931e-09 2.68931e-09
-63 5.37863e-09 3.80326e-09
-61 2.68931e-09 2.68931e-09
-59 8.06794e-09 4.65803e-09
-57 5.37863e-09 3.80326e-09
-55 2.68931e-09 2.68931e-09
-53 5.37863e-09 3.80326e-09
-51 2.68931e-09 2.68931e-09
-49 1.34466e-08 6.01349e-09
-47 1.88252e-08 7.11525e-09
-45 2.95824e-08 8.91944e-09
-43 2.42038e-08 8.06794e-09
-41 2.95824e-08 8.91944e-09
-39 5.10969e-08 1.17224e-08
-37 4.84076e-08 1.14098e-08
-35 6.99221e-08 1.37129e-08
-33 1.21019e-07 1.80405e-08
-31 2.28592e-07 2.47942e-08
-29 3.33475e-07 2.99469e-08
-27 5.8627e-07 3.97072e-08
-25 9.92356e-07 5.166e-08
-23 1.59207e-06 6.54338e-08
-21 2.8695e-06 8.78463e-08
-19 5.25761e-06 1.18909e-07
-17 1.01495e-05 1.65212e-07
-15 1.90645e-05 2.2643e-07
-13 3.58055e-05 3.1031e-07
-11 6.19429e-05 4.08147e-07
-9 0.000103009 5.26329e-07
-7 0.000154186 6.43937e-07
-5 0.000211595 7.54351e-07
-3 0.000262232 8.39776e-07
-1 0.000291207 8.84955e-07
1 0.000291833 8.85907e-07
3 0.00026078 8.37448e-07
5 0.00021206 7.5518e-07
7 0.000154679 6.44964e-07
9 0.000101659 5.22869e-07
11 6.10797e-05 4.05293e-07
13 3.35895e-05 3.00554e-07
15 1.75881e-05 2.17485e-07
17 8.95272e-06 1.55167e-07
19 4.44543e-06 1.0934e-07
21 2.33701e-06 7.92777e-08
23 1.27473e-06 5.85505e-08
25 7.28804e-07 4.42717e-08
27 4.24911e-07 3.38041e-08
29 2.87756e-07 2.78185e-08
31 1.58669e-07 2.0657e-08
33 1.34466e-07 1.90163e-08
35 8.87473e-08 1.54489e-08
37 6.72328e-08 1.34466e-08
39 3.76504e-08 1.00625e-08
41 5.37863e-08 1.2027e-08
43 2.42038e-08 8.06794e-09
45 2.68931e-08 8.50435e-09
47 1.34466e-08 6.01349e-09
49 5.37863e-09 3.80326e-09
51 1.34466e-08 6.01349e-09
53 8.06794e-09 4.65803e-09
55 1.34466e-08 6.01349e-09
57 5.37863e-09 3.80326e-09
59 5.37863e-09 3.80326e-09
61 1.07573e-08 5.37863e-09
85 2.68931e-09 2.68931e-09
&
@target G1.S4
@type xydy
-89 1.95276e-05 3.06053e-07
-87 1.27593e-06 7.82326e-08
-85 1.49179e-06 8.45915e-08
-83 1.59252e-06 8.74009e-08
-81 1.85634e-06 9.43631e-08
-79 1.79398e-06 9.27647e-08
-77 1.9187e-06 9.59349e-08
-75 2.23528e-06 1.03548e-07
-73 2.43195e-06 1.08007e-07
-71 2.47512e-06 1.08961e-07
-69 2.70057e-06 1.13815e-07
-67 2.91642e-06 1.18277e-07
-65 2.9452e-06 1.18859e-07
-63 3.65512e-06 1.32411e-07
-61 3.77504e-06 1.34566e-07
-59 4.05325e-06 1.39436e-07
-57 4.48496e-06 1.46674e-07
-55 4.90707e-06 1.53421e-07
-53 5.48268e-06 1.6217e-07
-51 6.06788e-06 1.70605e-07
-49 6.35569e-06 1.74604e-07
-47 7.04642e-06 1.83847e-07
-45 7.9626e-06 1.95434e-07
-43 8.73008e-06 2.04636e-07
-41 9.41122e-06 2.12469e-07
-39 1.04521e-05 2.23911e-07
-37 1.18719e-05 2.38635e-07
-35 1.2673e-05 2.46555e-07
-33 1.37858e-05 2.57152e-07
-31 1.50906e-05 2.69046e-07
-29 1.68462e-05 2.84265e-07
-27 1.83667e-05 2.96817e-07
-25 2.14079e-05 3.2045e-07
-23 2.28613e-05 3.31149e-07
-21 2.59408e-05 3.52748e-07
-19 2.85215e-05 3.69879e-07
-17 3.1198e-05 3.86845e-07
-15 3.4244e-05 4.0529e-07
-13 3.93381e-05 4.3439e-07
-11 4.3118e-05 4.54781e-07
-9 4.72048e-05 4.75846e-07
-7 5.21838e-05 5.00312e-07
-5 5.60932e-05 5.18714e-07
-3 5.782e-05 5.26638e-07
-1 5.9921e-05 5.36121e-07
1 5.99737e-05 5.36357e-07
3 5.71484e-05 5.23571e-07
5 5.38771e-05 5.08365e-07
7 5.01788e-05 4.90607e-07
9 4.49215e-05 4.64195e-07
11 4.06093e-05 4.41353e-07
13 3.70836e-05 4.21759e-07
15 3.27426e-05 3.96305e-07
17 2.8934e-05 3.72544e-07
19 2.61183e-05 3.53953e-07
21 2.35952e-05 3.36423e-07
23 2.05397e-05 3.13885e-07
25 1.92302e-05 3.03714e-07
27 1.75609e-05 2.90233e-07
29 1.59156e-05 2.76303e-07
31 1.4184e-05 2.60839e-07
33 1.31191e-05 2.50857e-07
35 1.20638e-05 2.40556e-07
37 1.0975e-05 2.29443e-07
39 9.49756e-06 2.13442e-07
41 9.17618e-06 2.09799e-07
43 8.32236e-06 1.998e-07
45 7.03683e-06 1.83722e-07
47 6.70585e-06 1.7935e-07
49 6.20219e-06 1.72483e-07
51 5.46829e-06 1.61957e-07
53 5.13252e-06 1.56906e-07
55 4.77276e-06 1.51307e-07
57 4.33626e-06 1.44222e-07
59 3.90935e-06 1.36939e-07
61 3.47284e-06 1.29067e-07
63 3.28097e-06 1.25451e-07
65 3.04114e-06 1.20779e-07
67 2.73415e-06 1.14521e-07
69 2.45114e-06 1.08432e-07
71 2.43195e-06 1.08007e-07
73 2.18732e-06 1.0243e-07
75 1.99065e-06 9.77172e-08
77 1.88032e-06 9.49707e-08
79 1.70285e-06 9.03776e-08
81 1.58772e-06 8.72692e-08
83 1.41984e-06 8.25263e-08
85 1.63569e-06 8.85776e-08
87 1.3287e-06 7.98338e-08
89 1.92445e-05 3.03828e-07
&
@target G2.S0
@type xydy
-89 1.40172e-08 6.26866e-09
-87 2.80343e-09 2.80343e-09
-81 2.80343e-09 2.80343e-09
-79 2.80343e-09 2.80343e-09
-77 8.41029e-09 4.85569e-09
-75 2.80343e-09 2.80343e-09
-73 5.60686e-09 3.96465e-09
-69 8.41029e-09 4.85569e-09
-67 8.41029e-09 4.85569e-09
-65 1.40172e-08 6.26866e-09
-63 1.40172e-08 6.26866e-09
-61 1.12137e-08 5.60686e-09
-59 1.9624e-08 7.41718e-09
-57 1.9624e-08 7.41718e-09
-55 4.76583e-08 1.15588e-08
-53 5.04618e-08 1.1894e-08
-51 5.32652e-08 1.22199e-08
-49 6.16755e-08 1.31493e-08
-47 7.00858e-08 1.40172e-08
-45 1.12137e-07 1.77305e-08
-43 1.17744e-07 1.81683e-08
-41 1.31761e-07 1.92194e-08
-39 1.45778e-07 2.02158e-08
-37 1.93437e-07 2.32871e-08
-35 3.25198e-07 3.01939e-08
-33 3.50429e-07 3.13433e-08
-31 4.76583e-07 3.65523e-08
-29 7.26089e-07 4.5117e-08
-27 9.36346e-07 5.12346e-08
-25 1.21669e-06 5.8403e-08
-23 1.85307e-06 7.2076e-08
-21 2.63242e-06 8.59059e-08
-19 4.09581e-06 1.07156e-07
-17 6.35258e-06 1.3345e-07
-15 1.1438e-05 1.79069e-07
-13 2.00698e-05 2.37201e-07
-11 3.29796e-05 3.04066e-07
-9 5.23401e-05 3.83056e-07
-7 7.66767e-05 4.63635e-07
-5 0.00010262 5.36365e-07
-3 0.000126351 5.9516e-07
-1 0.000139636 6.25668e-07
1 0.000139423 6.2519e-07
3 0.00012406 5.89741e-07
5 0.000100217 5.30049e-07
7 7.42517e-05 4.56245e-07
9 5.02095e-05 3.75178e-07
11 3.17292e-05 2.98246e-07
13 1.8483e-05 2.27631e-07
15 1.07175e-05 1.73337e-07
17 6.16194e-06 1.31433e-07
19 3.63044e-06 1.00885e-07
21 2.45861e-06 8.30213e-08
23 1.59235e-06 6.68135e-08
25 1.16623e-06 5.7179e-08
27 8.24209e-07 4.80688e-08
29 6.11148e-07 4.13922e-08
31 4.51352e-07 3.55716e-08
33 3.53232e-07 3.14684e-08
35 3.08377e-07 2.94026e-08
37 2.63523e-07 2.71803e-08
39 1.65402e-07 2.15336e-08
41 1.54189e-07 2.07908e-08
43 1.00924e-07 1.68206e-08
45 1.40172e-07 1.98233e-08
47 8.69064e-08 1.56088e-08
49 8.12995e-08 1.50969e-08
51 5.32652e-08 1.22199e-08
53 3.36412e-08 9.71137e-09
55 2.80343e-08 8.86523e-09
57 2.52309e-08 8.41029e-09
59 2.24275e-08 7.9293e-09
61 1.12137e-08 5.60686e-09
63 1.12137e-08 5.60686e-09
65 5.60686e-09 3.96465e-09
67 8.41029e-09 4.85569e-09
69 1.68206e-08 6.86698e-09
71 2.80343e-09 2.80343e-09
73 2.80343e-09 2.80343e-09
75 2.80343e-09 2.80343e-09
77 2.80343e-09 2.80343e-09
81 2.80343e-09 2.80343e-09
83 8.41029e-09 4.85569e-09
89 1.40172e-08 6.26866e-09
&
@target G2.S1
@type xydy
-89 1.68206e-08 6.86698e-09
-85 2.80343e-09 2.80343e-09
-77 5.60686e-09 3.96465e-09
-75 2.80343e-09 2.80343e-09
-71 8.41029e-09 4.85569e-09
-69 2.80343e-09 2.80343e-09
-67 5.60686e-09 3.96465e-09
-65 8.41029e-09 4.85569e-09
-63 8.41029e-09 4.85569e-09
-61 2.24275e-08 7.9293e-09
-59 1.68206e-08 6.86698e-09
-57 2.52309e-08 8.41029e-09
-55 1.9624e-08 7.41718e-09
-53 1.9624e-08 7.41718e-09
-51 3.9248e-08 1.04895e-08
-49 3.64446e-08 1.01079e-08
-47 3.9248e-08 1.04895e-08
-45 4.76583e-08 1.15588e-08
-43 6.16755e-08 1.31493e-08
-41 1.09334e-07 1.75074e-08
-39 1.03727e-07 1.70526e-08
-37 1.62599e-07 2.13503e-08
-35 2.07454e-07 2.4116e-08
-33 3.36412e-07 3.07101e-08
-31 3.72856e-07 3.23308e-08
-29 5.55079e-07 3.94478e-08
-27 7.6814e-07 4.64051e-08
-25 1.04848e-06 5.42158e-08
-23 1.56151e-06 6.61634e-08
-21 2.25676e-06 7.95404e-08
-19 3.4314e-06 9.808e-08
-17 5.94047e-06 1.29049e-07
-15 1.11464e-05 1.76772e-07
-13 1.99913e-05 2.36736e-07
-11 3.55167e-05 3.15545e-07
-9 5.87964e-05 4.05995e-07
-7 8.97463e-05 5.01595e-07
-5 0.00012415 5.89954e-07
-3 0.00015517 6.59552e-07
-1 0.000172975 6.96364e-07
1 0.000173902 6.98229e-07
3 0.00015517 6.59552e-07
5 0.000123609 5.88667e-07
7 8.98864e-05 5.01987e-07
9 5.80731e-05 4.0349e-07
11 3.47569e-05 3.12152e-07
13 1.92932e-05 2.32567e-07
15 1.00867e-05 1.68159e-07
17 5.62088e-06 1.2553e-07
19 3.26319e-06 9.56459e-08
21 2.16705e-06 7.79435e-08
23 1.33443e-06 6.11637e-08
25 1.01765e-06 5.34125e-08
27 6.16755e-07 4.15816e-08
29 5.49473e-07 3.9248e-08
31 4.28925e-07 3.46765e-08
33 3.39215e-07 3.08377e-08
35 2.10257e-07 2.42784e-08
37 2.21471e-07 2.49174e-08
39 1.31761e-07 1.92194e-08
41 9.25132e-08 1.61045e-08
43 9.81201e-08 1.65853e-08
45 5.32652e-08 1.22199e-08
47 4.20515e-08 1.08576e-08
49 6.44789e-08 1.34448e-08
51 5.88721e-08 1.28469e-08
53 3.08377e-08 9.29793e-09
55 3.08377e-08 9.29793e-09
57 1.12137e-08 5.60686e-09
59 1.9624e-08 7.41718e-09
61 1.12137e-08 5.60686e-09
63 1.12137e-08 5.60686e-09
65 8.41029e-09 4.85569e-09
67 8.41029e-09 4.85569e-09
71 8.41029e-09 4.85569e-09
73 5.60686e-09 3.96465e-09
75 2.80343e-09 2.80343e-09
77 5.60686e-09 3.96465e-09
81 2.80343e-09 2.80343e-09
83 2.80343e-09 2.80343e-09
85 8.41029e-09 4.85569e-09
89 1.40172e-08 6.26866e-09
&
@target G2.S2
@type xydy
-39 2.68931e-09 2.68931e-09
-33 5.37863e-09 3.80326e-09
-31 1.07573e-08 5.37863e-09
-29 2.68931e-08 8.50435e-09
-27 5.91649e-08 1.2614e-08
-25 1.50602e-07 2.0125e-08
-23 3.60368e-07 3.1131e-08
-21 1.00042e-06 5.18696e-08
-19 2.58443e-06 8.33687e-08
-17 5.79278e-06 1.24814e-07
-15 1.34493e-05 1.90182e-07
-13 2.72266e-05 2.70593e-07
-11 5.02202e-05 3.67502e-07
-9 8.34036e-05 4.73602e-07
-7 0.000125365 5.80642e-07
-5 0.000169755 6.75665e-07
-3 0.000207919 7.47769e-07
-1 0.000230305 7.86995e-07
1 0.000228333 7.8362e-07
3 0.000205213 7.42888e-07
5 0.000166269 6.68693e-07
7 0.000121468 5.71547e-07
9 7.93724e-05 4.62014e-07
11 4.75793e-05 3.57709e-07
13 2.58766e-05 2.63799e-07
15 1.25806e-05 1.83938e-07
17 5.25761e-06 1.18909e-07
19 2.37197e-06 7.98685e-08
21 7.87969e-07 4.60336e-08
23 3.06582e-07 2.8714e-08
25 9.95046e-08 1.63584e-08
27 2.95824e-08 8.91944e-09
29 5.37863e-09 3.80326e-09
31 5.37863e-09 3.80326e-09
&
@target G2.S3
@type xydy
-25 1.07573e-08 5.37863e-09
-23 5.37863e-08 1.2027e-08
-21 3.44232e-07 3.04261e-08
-19 1.2828e-06 5.87355e-08
-17 4.06624e-06 1.04572e-07
-15 1.10262e-05 1.722e-07
-13 2.53145e-05 2.60919e-07
-11 5.17773e-05 3.73156e-07
-9 9.20444e-05 4.9753e-07
-7 0.000146516 6.27717e-07
-5 0.000206063 7.44425e-07
-3 0.000259801 8.35875e-07
-1 0.000291207 8.84955e-07
1 0.000291833 8.85907e-07
3 0.000260035 8.36251e-07
5 0.00020822 7.48311e-07
7 0.000148391 6.31719e-07
9 9.33729e-05 5.01108e-07
11 5.33183e-05 3.78668e-07
13 2.6877e-05 2.68851e-07
15 1.17738e-05 1.77942e-07
17 4.31635e-06 1.0774e-07
19 1.41727e-06 6.17372e-08
21 4.11465e-07 3.3265e-08
23 8.87473e-08 1.54489e-08
25 5.37863e-09 3.80326e-09
27 2.68931e-09 2.68931e-09
&
@target G2.S4
@type xydy
-49 4.79675e-09 4.79675e-09
-45 4.79675e-09 4.79675e-09
-41 4.79675e-09 4.79675e-09
-37 4.79675e-09 4.79675e-09
-35 4.79675e-09 4.79675e-09
-33 4.79675e-09 4.79675e-09
-31 2.39837e-08 1.07259e-08
-29 2.87805e-08 1.17496e-08
-27 4.31707e-08 1.43902e-08
-25 1.00732e-07 2.19815e-08
-23 1.58293e-07 2.75552e-08
-21 3.78943e-07 4.26344e-08
-19 8.29837e-07 6.30913e-08
-17 1.85634e-06 9.43631e-08
-15 3.96211e-06 1.3786e-07
-13 7.36301e-06 1.87932e-07
-11 1.32966e-05 2.52548e-07
-9 2.19691e-05 3.24623e-07
-7 3.33902e-05 4.00205e-07
-5 4.41972e-05 4.60438e-07
-3 5.38819e-05 5.08387e-07
-1 5.98682e-05 5.35885e-07
1 5.99737e-05 5.36357e-07
3 5.41745e-05 5.09766e-07
5 4.35928e-05 4.57279e-07
7 3.15722e-05 3.89158e-07
9 2.17484e-05 3.22989e-07
11 1.31671e-05 2.51315e-07
13 7.33902e-06 1.87626e-07
15 3.72707e-06 1.33708e-07
17 1.98106e-06 9.74814e-08
19 9.30569e-07 6.68109e-08
21 3.69349e-07 4.20913e-08
23 1.53496e-07 2.71345e-08
25 8.63414e-08 2.03509e-08
27 7.67479e-08 1.9187e-08
29 1.43902e-08 8.30821e-09
31 2.39837e-08 1.07259e-08
33 1.43902e-08 8.30821e-09
35 9.59349e-09 6.78362e-09
37 4.79675e-09 4.79675e-09
39 9.59349e-09 6.78362e-09
41 4.79675e-09 4.79675e-09
&
@target G3.S0
@type xydy
0 3.8196493e-05 1.4884666e-06
0.49751244 3.8117344e-05 1.4826759e-06
0.99502488 3.7879898e-05 1.4653235e-06
1.4925373 3.7484153e-05 1.4364707e-06
1.9900498 3.693011e-05 1.3962281e-06
2.4875622 3.621777e-05 1.3447706e-06
2.9850746 3.5347131e-05 1.2823623e-06
3.4825871 3.4318194e-05 1.2094e-06
3.9800995 3.3130959e-05 1.1264873e-06
4.4776119 3.1785426e-05 1.0345671e-06
4.9751244 3.0281594e-05 9.3516567e-07
5.4726368 2.8619465e-05 8.3086149e-07
5.9701493 2.6799038e-05 7.2620739e-07
6.4676617 2.4931407e-05 6.3526537e-07
6.9651741 2.3156483e-05 5.6892833e-07
7.4626866 2.1474719e-05 5.2483357e-07
7.960199 1.9886115e-05 4.9832845e-07
8.4577114 1.8390671e-05 4.8328032e-07
8.9552239 1.6988387e-05 4.7344962e-07
9.4527363 1.5679263e-05 4.635887e-07
9.9502488 1.4463299e-05 4.4991086e-07
10.447761 1.3340495e-05 4.3015277e-07
10.945274 1.2310851e-05 4.0359776e-07
11.442786 1.1374368e-05 3.7137809e-07
11.940298 1.0531044e-05 3.3738188e-07
12.437811 9.7608148e-06 3.1150855e-07
12.935323 9.032298e-06 2.9914982e-07
13.432836 8.3451202e-06 2.9641721e-07
13.930348 7.6992815e-06 2.9889546e-07
14.427861 7.0947818e-06 3.0273676e-07
14.925373 6.5316212e-06 3.0508837e-07
15.422886 6.0097996e-06 3.0407049e-07
15.920398 5.529317e-06 2.9861567e-07
16.41791 5.0901735e-06 2.8835371e-07
16.915423 4.692369e-06 2.7362335e-07
17.412935 4.3359036e-06 2.5567138e-07
17.910448 4.0207772e-06 2.3711345e-07
18.40796 3.7378878e-06 2.2343106e-07
18.905473 3.4697028e-06 2.1758508e-07
19.402985 3.2157837e-06 2.1692844e-07
19.900498 2.9761305e-06 2.1874366e-07
20.39801 2.7507431e-06 2.2080187e-07
20.895522 2.5396216e-06 2.2150398e-07
21.393035 2.3427659e-06 2.1983362e-07
21.890547 2.160176e-06 2.1527342e-07
22.38806 1.991852e-06 2.0776573e-07
22.885572 1.8377939e-06 1.9775785e-07
23.383085 1.6980016e-06 1.8636303e-07
23.880597 1.5724752e-06 1.756526e-07
24.378109 1.4591898e-06 1.6909286e-07
24.875622 1.3533611e-06 1.6785395e-07
25.373134 1.2547872e-06 1.6974321e-07
25.870647 1.1634681e-06 1.7273559e-07
26.368159 1.0794039e-06 1.7529372e-07
26.865672 1.0025944e-06 1.7637696e-07
27.363184 9.330397e-07 1.7536326e-07
27.860696 8.7073982e-07 1.7197897e-07
28.358209 8.1569474e-07 1.662756e-07
28.855721 7.6790445e-07 1.5867151e-07
29.353234 7.2736897e-07 1.5007546e-07
29.850746 6.9408828e-07 1.4209473e-07
30.348259 6.6638988e-07 1.3731135e-07
30.845771 6.3942692e-07 1.3666259e-07
31.343284 6.128922e-07 1.3839784e-07
31.840796 5.8678572e-07 1.40906e-07
32.338308 5.6110748e-07 1.4298089e-07
32.835821 5.3585748e-07 1.4381719e-07
33.333333 5.1103572e-07 1.429455e-07
33.830846 4.866422e-07 1.4017867e-07
34.328358 4.6267692e-07 1.3559792e-07
34.825871 4.3913988e-07 1.2959233e-07
35.323383 4.1603109e-07 1.2296251e-07
35.820895 3.9335053e-07 1.1708233e-07
36.318408 3.7130033e-07 1.140098e-07
36.81592 3.5060132e-07 1.1431967e-07
37.313433 3.3131746e-07 1.1645539e-07
37.810945 3.1344873e-07 1.1903319e-07
38.308458 2.9699515e-07 1.210505e-07
38.80597 2.819567e-07 1.2185646e-07
39.303483 2.683334e-07 1.2108444e-07
39.800995 2.5612524e-07 1.1860372e-07
40.298507 2.4533223e-07 1.1450996e-07
40.79602 2.3595435e-07 1.0916458e-07
41.293532 2.2799161e-07 1.0329285e-07
41.791045 2.2144402e-07 9.813543e-08
42.288557 2.1606267e-07 9.554473e-08
42.78607 2.1074719e-07 9.6081482e-08
43.283582 2.0536706e-07 9.8261645e-08
43.781094 1.9992229e-07 1.007714e-07
44.278607 1.9441288e-07 1.0268818e-07
44.776119 1.8883882e-07 1.0343892e-07
45.273632 1.8320012e-07 1.0272815e-07
45.771144 1.7749677e-07 1.004931e-07
46.268657 1.7172878e-07 9.6903307e-08
46.766169 1.6589614e-07 9.2413022e-08
47.263682 1.5999886e-07 8.7870342e-08
47.761194 1.5403693e-07 8.464979e-08
48.258706 1.478732e-07 8.4503094e-08
48.756219 1.4074722e-07 8.7080982e-08
49.253731 1.3254212e-07 9.0504847e-08
49.751244 1.2325789e-07 9.3422643e-08
50.248756 1.1289454e-07 9.5013869e-08
50.746269 1.0145206e-07 9.4851643e-08
51.243781 8.8930467e-08 9.280722e-08
51.741293 7.5329748e-08 8.9028579e-08
52.238806 6.0649907e-08 8.400354e-08
52.736318 4.4890944e-08 7.872331e-08
53.233831 2.8052857e-08 7.4917708e-08
53.731343 1.0135648e-08 7.5089332e-08
54.228856 -8.6343492e-09 8.1235783e-08
54.726368 -2.6656112e-08 8.9003583e-08
55.223881 -4.3617737e-08 9.4375681e-08
55.721393 -5.9519222e-08 9.5908426e-08
56.218905 -7.4360569e-08 9.3477703e-08
56.716418 -8.8141777e-08 8.8118666e-08
57.21393 -1.0086285e-07 8.2557497e-08
57.711443 -1.1252378e-07 8.2007047e-08
58.208955 -1.2312457e-07 9.2872983e-08
58.706468 -1.3266522e-07 1.1809481e-07
59.20398 -1.4114574e-07 1.5625546e-07
59.701493 -1.4856611e-07 2.0508258e-07
60.199005 0 0
60.696517 0 0
61.19403 0 0
61.691542 0 0
62.189055 0 0
62.686567 0 0
63.18408 0 0
63.681592 0 0
64.179104 0 0
64.676617 0 0
65.174129 0 0
65.671642 0 0
66.169154 0 0
66.666667 0 0
67.164179 0 0
67.661692 0 0
68.159204 0 0
68.656716 0 0
69.154229 0 0
69.651741 0 0
70.149254 0 0
70.646766 0 0
71.144279 0 0
71.641791 0 0
72.139303 0 0
72.636816 0 0
73.134328 0 0
73.631841 0 0
74.129353 0 0
74.626866 0 0
75.124378 0 0
75.62189 0 0
76.119403 0 0
76.616915 0 0
77.114428 0 0
77.61194 0 0
78.109453 0 0
78.606965 0 0
79.104478 0 0
79.60199 0 0
80.099502 0 0
80.597015 0 0
81.094527 0 0
81.59204 0 0
82.089552 0 0
82.587065 0 0
83.084577 0 0
83.58209 0 0
84.079602 0 0
84.577114 0 0
85.074627 0 0
85.572139 0 0
86.069652 0 0
86.567164 0 0
87.064677 0 0
87.562189 0 0
88.059702 0 0
88.557214 0 0
89.054726 0 0
89.552239 0 0
90.049751 0 0
90.547264 0 0
91.044776 0 0
91.542289 0 0
92.039801 0 0
92.537313 0 0
93.034826 0 0
93.532338 0 0
94.029851 0 0
94.527363 0 0
95.024876 0 0
95.522388 0 0
96.0199 0 0
96.517413 0 0
97.014925 0 0
97.512438 0 0
98.00995 0 0
98.507463 0 0
99.004975 0 0
99.502488 0 0
100 0 0
&
@target G3.S1
@type xydy
0 3.8196493e-05 1.4884666e-06
0.49751244 3.8117344e-05 1.4826759e-06
0.99502488 3.7879898e-05 1.4653235e-06
1.4925373 3.7484153e-05 1.4364707e-06
1.9900498 3.693011e-05 1.3962281e-06
2.4875622 3.621777e-05 1.3447706e-06
2.9850746 3.5347131e-05 1.2823623e-06
3.4825871 3.4318194e-05 1.2094e-06
3.9800995 3.3130959e-05 1.1264873e-06
4.4776119 3.1785426e-05 1.0345671e-06
4.9751244 3.0281594e-05 9.3516567e-07
5.4726368 2.8619465e-05 8.3086149e-07
5.9701493 2.6799038e-05 7.2620739e-07
6.4676617 2.4931407e-05 6.3526537e-07
6.9651741 2.3156483e-05 5.6892833e-07
7.4626866 2.1474719e-05 5.2483357e-07
7.960199 1.9886115e-05 4.9832845e-07
8.4577114 1.8390671e-05 4.8328032e-07
8.9552239 1.6988387e-05 4.7344962e-07
9.4527363 1.5679263e-05 4.635887e-07
9.9502488 1.4463299e-05 4.4991086e-07
10.447761 1.3340495e-05 4.3015277e-07
10.945274 1.2310851e-05 4.0359776e-07
11.442786 1.1374368e-05 3.7137809e-07
11.940298 1.0531044e-05 3.3738188e-07
12.437811 9.7608148e-06 3.1150855e-07
12.935323 9.032298e-06 2.9914982e-07
13.432836 8.3451202e-06 2.9641721e-07
13.930348 7.6992815e-06 2.9889546e-07
14.427861 7.0947818e-06 3.0273676e-07
14.925373 6.5316212e-06 3.0508837e-07
15.422886 6.0097996e-06 3.0407049e-07
15.920398 5.529317e-06 2.9861567e-07
16.41791 5.0901735e-06 2.8835371e-07
16.915423 4.692369e-06 2.7362335e-07
17.412935 4.3359036e-06 2.5567138e-07
17.910448 4.0207772e-06 2.3711345e-07
18.40796 3.7378878e-06 2.2343106e-07
18.905473 3.4697028e-06 2.1758508e-07
19.402985 3.2157837e-06 2.1692844e-07
19.900498 2.9761305e-06 2.1874366e-07
20.39801 2.7507431e-06 2.2080187e-07
20.895522 2.5396216e-06 2.2150398e-07
21.393035 2.3427659e-06 2.1983362e-07
21.890547 2.160176e-06 2.1527342e-07
22.38806 1.991852e-06 2.0776573e-07
22.885572 1.8377939e-06 1.9775785e-07
23.383085 1.6980016e-06 1.8636303e-07
23.880597 1.5724752e-06 1.756526e-07
24.378109 1.4591898e-06 1.6909286e-07
24.875622 1.3533611e-06 1.6785395e-07
25.373134 1.2547872e-06 1.6974321e-07
25.870647 1.1634681e-06 1.7273559e-07
26.368159 1.0794039e-06 1.7529372e-07
26.865672 1.0025944e-06 1.7637696e-07
27.363184 9.330397e-07 1.7536326e-07
27.860696 8.7073982e-07 1.7197897e-07
28.358209 8.1569474e-07 1.662756e-07
28.855721 7.6790445e-07 1.5867151e-07
29.353234 7.2736897e-07 1.5007546e-07
29.850746 6.9408828e-07 1.4209473e-07
30.348259 6.6638988e-07 1.3731135e-07
30.845771 6.3942692e-07 1.3666259e-07
31.343284 6.128922e-07 1.3839784e-07
31.840796 5.8678572e-07 1.40906e-07
32.338308 5.6110748e-07 1.4298089e-07
32.835821 5.3585748e-07 1.4381719e-07
33.333333 5.1103572e-07 1.429455e-07
33.830846 4.866422e-07 1.4017867e-07
34.328358 4.6267692e-07 1.3559792e-07
34.825871 4.3913988e-07 1.2959233e-07
35.323383 4.1603109e-07 1.2296251e-07
35.820895 3.9335053e-07 1.1708233e-07
36.318408 3.7130033e-07 1.140098e-07
36.81592 3.5060132e-07 1.1431967e-07
37.313433 3.3131746e-07 1.1645539e-07
37.810945 3.1344873e-07 1.1903319e-07
38.308458 2.9699515e-07 1.210505e-07
38.80597 2.819567e-07 1.2185646e-07
39.303483 2.683334e-07 1.2108444e-07
39.800995 2.5612524e-07 1.1860372e-07
40.298507 2.4533223e-07 1.1450996e-07
40.79602 2.3595435e-07 1.0916458e-07
41.293532 2.2799161e-07 1.0329285e-07
41.791045 2.2144402e-07 9.813543e-08
42.288557 2.1606267e-07 9.554473e-08
42.78607 2.1074719e-07 9.6081482e-08
43.283582 2.0536706e-07 9.8261645e-08
43.781094 1.9992229e-07 1.007714e-07
44.278607 1.9441288e-07 1.0268818e-07
44.776119 1.8883882e-07 1.0343892e-07
45.273632 1.8320012e-07 1.0272815e-07
45.771144 1.7749677e-07 1.004931e-07
46.268657 1.7172878e-07 9.6903307e-08
46.766169 1.6589614e-07 9.2413022e-08
47.263682 1.5999886e-07 8.7870342e-08
47.761194 1.5403693e-07 8.464979e-08
48.258706 1.478732e-07 8.4503094e-08
48.756219 1.4074722e-07 8.7080982e-08
49.253731 1.3254212e-07 9.0504847e-08
49.751244 1.2325789e-07 9.3422643e-08
50.248756 1.1289454e-07 9.5013869e-08
50.746269 1.0145206e-07 9.4851643e-08
51.243781 8.8930467e-08 9.280722e-08
51.741293 7.5329748e-08 8.9028579e-08
52.238806 6.0649907e-08 8.400354e-08
52.736318 4.4890944e-08 7.872331e-08
53.233831 2.8052857e-08 7.4917708e-08
53.731343 1.0135648e-08 7.5089332e-08
54.228856 -8.6343492e-09 8.1235783e-08
54.726368 -2.6656112e-08 8.9003583e-08
55.223881 -4.3617737e-08 9.4375681e-08
55.721393 -5.9519222e-08 9.5908426e-08
56.218905 -7.4360569e-08 9.3477703e-08
56.716418 -8.8141777e-08 8.8118666e-08
57.21393 -1.0086285e-07 8.2557497e-08
57.711443 -1.1252378e-07 8.2007047e-08
58.208955 -1.2312457e-07 9.2872983e-08
58.706468 -1.3266522e-07 1.1809481e-07
59.20398 -1.4114574e-07 1.5625546e-07
59.701493 -1.4856611e-07 2.0508258e-07
60.199005 0 0
60.696517 0 0
61.19403 0 0
61.691542 0 0
62.189055 0 0
62.686567 0 0
63.18408 0 0
63.681592 0 0
64.179104 0 0
64.676617 0 0
65.174129 0 0
65.671642 0 0
66.169154 0 0
66.666667 0 0
67.164179 0 0
67.661692 0 0
68.159204 0 0
68.656716 0 0
69.154229 0 0
69.651741 0 0
70.149254 0 0
70.646766 0 0
71.144279 0 0
71.641791 0 0
72.139303 0 0
72.636816 0 0
73.134328 0 0
73.631841 0 0
74.129353 0 0
74.626866 0 0
75.124378 0 0
75.62189 0 0
76.119403 0 0
76.616915 0 0
77.114428 0 0
77.61194 0 0
78.109453 0 0
78.606965 0 0
79.104478 0 0
79.60199 0 0
80.099502 0 0
80.597015 0 0
81.094527 0 0
81.59204 0 0
82.089552 0 0
82.587065 0 0
83.084577 0 0
83.58209 0 0
84.079602 0 0
84.577114 0 0
85.074627 0 0
85.572139 0 0
86.069652 0 0
86.567164 0 0
87.064677 0 0
87.562189 0 0
88.059702 0 0
88.557214 0 0
89.054726 0 0
89.552239 0 0
90.049751 0 0
90.547264 0 0
91.044776 0 0
91.542289 0 0
92.039801 0 0
92.537313 0 0
93.034826 0 0
93.532338 0 0
94.029851 0 0
94.527363 0 0
95.024876 0 0
95.522388 0 0
96.0199 0 0
96.517413 0 0
97.014925 0 0
97.512438 0 0
98.00995 0 0
98.507463 0 0
99.004975 0 0
99.502488 0 0
100 0 0
&
@target G3.S2
@type xydy
1 0.000142116 3.08406e-07
3 0.000127898 1.10582e-07
5 0.000105091 6.08423e-08
7 7.89283e-05 3.77847e-08
9 5.45917e-05 2.44737e-08
11 3.53732e-05 1.61294e-08
13 2.19579e-05 1.07571e-08
15 1.33613e-05 7.27413e-09
17 8.22568e-06 5.03682e-09
19 5.22064e-06 3.59069e-09
21 3.46302e-06 2.64615e-09
23 2.40104e-06 2.01189e-09
25 1.71579e-06 1.56475e-09
27 1.26422e-06 1.24371e-09
29 9.51905e-07 1.00481e-09
31 7.26619e-07 8.21271e-10
33 5.62387e-07 6.78746e-10
35 4.39594e-07 5.65808e-10
37 3.48356e-07 4.76461e-10
39 2.76472e-07 4.02702e-10
41 2.21705e-07 3.43029e-10
43 1.7841e-07 2.93408e-10
45 1.44884e-07 2.52658e-10
47 1.1844e-07 2.1872e-10
49 9.73622e-08 1.90213e-10
51 8.01213e-08 1.65785e-10
53 6.64077e-08 1.45237e-10
55 5.54423e-08 1.2788e-10
57 4.61958e-08 1.12635e-10
59 3.87105e-08 9.9612e-11
61 3.24978e-08 8.82771e-11
63 2.73499e-08 7.84132e-11
65 2.33909e-08 7.0285e-11
67 1.97527e-08 6.26603e-11
69 1.6782e-08 5.60825e-11
71 1.43524e-08 5.04034e-11
73 1.23414e-08 4.54586e-11
75 1.07142e-08 4.12264e-11
77 9.23553e-09 3.72819e-11
79 8.02037e-09 3.38633e-11
81 6.99735e-09 3.0849e-11
83 6.15697e-09 2.824e-11
85 5.41789e-09 2.58676e-11
87 4.78015e-09 2.3739e-11
89 6.01558e-08 8.23208e-11
&
@target G3.S3
@type xydy
1 0.000177668 3.4483e-07
3 0.000158766 1.23205e-07
5 0.000128814 6.73606e-08
7 9.44869e-05 4.13414e-08
9 6.32769e-05 2.63486e-08
11 3.92121e-05 1.6982e-08
13 2.29763e-05 1.10037e-08
15 1.31205e-05 7.20829e-09
17 7.55668e-06 4.82766e-09
19 4.54089e-06 3.34878e-09
21 2.8894e-06 2.41708e-09
23 1.94391e-06 1.81027e-09
25 1.36722e-06 1.3968e-09
27 9.93861e-07 1.10273e-09
29 7.42281e-07 8.87299e-10
31 5.6442e-07 7.23826e-10
33 4.36294e-07 5.97832e-10
35 3.41189e-07 4.98472e-10
37 2.69252e-07 4.18885e-10
39 2.12682e-07 3.53202e-10
41 1.69941e-07 3.00325e-10
43 1.36974e-07 2.57087e-10
45 1.11613e-07 2.21758e-10
47 9.0818e-08 1.91525e-10
49 7.47732e-08 1.66693e-10
51 6.23553e-08 1.46254e-10
53 5.1428e-08 1.27811e-10
55 4.28802e-08 1.12464e-10
57 3.5986e-08 9.94122e-11
59 3.01166e-08 8.78619e-11
61 2.52925e-08 7.78783e-11
63 2.13296e-08 6.92473e-11
65 1.81824e-08 6.19677e-11
67 1.5491e-08 5.54905e-11
69 1.3252e-08 4.98363e-11
71 1.14503e-08 4.50201e-11
73 9.80312e-09 4.0515e-11
75 8.50016e-09 3.67206e-11
77 7.28386e-09 3.31091e-11
79 6.28808e-09 2.99841e-11
81 5.52117e-09 2.74025e-11
83 4.79926e-09 2.49327e-11
85 4.25003e-09 2.29106e-11
87 3.76475e-09 2.10673e-11
89 4.66682e-08 7.25073e-11
&
@target G3.S4
@type xydy
1 0.000233737 3.87382e-07
3 0.000209283 1.38546e-07
5 0.000168734 7.55094e-08
7 0.000122878 4.61756e-08
9 8.10858e-05 2.92135e-08
11 4.89254e-05 1.8579e-08
13 2.7319e-05 1.17519e-08
15 1.43694e-05 7.38844e-09
17 7.30368e-06 4.64855e-09
19 3.70843e-06 2.96406e-09
21 1.94643e-06 1.94304e-09
23 1.08658e-06 1.3256e-09
25 6.47329e-07 9.41353e-10
27 4.07302e-07 6.91418e-10
29 2.68383e-07 5.22564e-10
31 1.81216e-07 4.01705e-10
33 1.25347e-07 3.1385e-10
35 8.8615e-08 2.48812e-10
37 6.40226e-08 2.00059e-10
39 4.65759e-08 1.61888e-10
41 3.4564e-08 1.32657e-10
43 2.57704e-08 1.09219e-10
45 1.96116e-08 9.10445e-11
47 1.50305e-08 7.63135e-11
49 1.17796e-08 6.48015e-11
51 9.22398e-09 5.50943e-11
53 7.30027e-09 4.71643e-11
55 5.81106e-09 4.05496e-11
57 4.68202e-09 3.51209e-11
59 3.74396e-09 3.03416e-11
61 3.03737e-09 2.64329e-11
63 2.40334e-09 2.27664e-11
65 2.01826e-09 2.0221e-11
67 1.6002e-09 1.7468e-11
69 1.34428e-09 1.55463e-11
71 1.07027e-09 1.34809e-11
73 8.91159e-10 1.19643e-11
75 7.39266e-10 1.06065e-11
77 6.0319e-10 9.33189e-12
79 5.26404e-10 8.49702e-12
81 4.4737e-10 7.63982e-12
83 3.76866e-10 6.84306e-12
85 3.18821e-10 6.14597e-12
87 2.7866e-10 5.61376e-12
89 3.50353e-09 1.94581e-11
&
@target G3.S5
@type xydy
1 0.000298081 4.37465e-07
3 0.000264245 1.55679e-07
5 0.000209503 8.41385e-08
7 0.000148157 5.07033e-08
9 9.37119e-05 3.14057e-08
11 5.30244e-05 1.93416e-08
13 2.69807e-05 1.16789e-08
15 1.24022e-05 6.86409e-09
17 5.20936e-06 3.92589e-09
19 2.02876e-06 2.19233e-09
21 7.56505e-07 1.21135e-09
23 2.81987e-07 6.75298e-10
25 1.127e-07 3.92781e-10
27 4.94982e-08 2.41034e-10
29 2.35291e-08 1.54726e-10
31 1.23107e-08 1.04701e-10
33 7.04971e-09 7.44305e-11
35 4.04707e-09 5.31727e-11
37 2.47121e-09 3.93048e-11
39 1.56314e-09 2.96574e-11
41 1.07938e-09 2.34426e-11
43 7.4201e-10 1.85329e-11
45 5.26216e-10 1.49135e-11
47 3.91725e-10 1.23199e-11
49 2.89821e-10 1.01645e-11
51 2.2081e-10 8.52426e-12
53 1.56621e-10 6.90828e-12
55 1.24217e-10 5.92858e-12
57 9.93204e-11 5.11526e-12
59 7.42596e-11 4.27316e-12
61 5.47482e-11 3.5488e-12
63 4.70143e-11 3.18421e-12
65 3.16049e-11 2.53042e-12
67 2.78396e-11 2.30402e-12
69 2.46311e-11 2.10437e-12
71 2.10556e-11 1.89085e-12
73 1.52596e-11 1.5656e-12
75 1.50653e-11 1.51412e-12
77 1.32823e-11 1.38478e-12
79 1.06981e-11 1.21133e-12
81 8.74126e-12 1.06792e-12
83 8.07658e-12 1.00178e-12
85 6.87166e-12 9.02293e-13
87 4.97607e-12 7.50171e-13
89 5.68432e-11 2.47848e-12
&
@target G3.S6
@type xydy
1 6.02996e-05 2.62776e-07
3 5.55623e-05 9.53389e-08
5 4.76482e-05 5.3589e-08
7 3.80563e-05 3.43195e-08
9 2.86156e-05 2.31774e-08
11 2.06039e-05 1.61021e-08
13 1.43723e-05 1.13839e-08
15 9.95862e-06 8.21458e-09
17 6.95199e-06 6.05695e-09
19 4.96979e-06 4.58262e-09
21 3.63378e-06 3.54564e-09
23 2.72735e-06 2.80482e-09
25 2.0963e-06 2.2624e-09
27 1.63628e-06 1.85082e-09
29 1.30518e-06 1.53904e-09
31 1.0514e-06 1.29225e-09
33 8.55248e-07 1.09487e-09
35 7.03207e-07 9.3608e-10
37 5.83288e-07 8.06465e-10
39 4.8724e-07 6.99291e-10
41 4.10519e-07 6.10574e-10
43 3.46904e-07 5.35175e-10
45 2.94632e-07 4.71292e-10
47 2.52384e-07 4.17637e-10
49 2.16517e-07 3.71038e-10
51 1.86217e-07 3.30605e-10
53 1.61834e-07 2.96573e-10
55 1.40636e-07 2.66416e-10
57 1.22044e-07 2.39474e-10
59 1.06669e-07 2.16294e-10
61 9.35658e-08 1.95933e-10
63 8.25262e-08 1.7817e-10
65 7.26381e-08 1.62013e-10
67 6.43162e-08 1.479e-10
69 5.71992e-08 1.35434e-10
71 5.07744e-08 1.24008e-10
73 4.52982e-08 1.13921e-10
75 4.04748e-08 1.04813e-10
77 3.61817e-08 9.6525e-11
79 3.26432e-08 8.93626e-11
81 2.92663e-08 8.25252e-11
83 2.63191e-08 7.6374e-11
85 2.37582e-08 7.08559e-11
87 2.13183e-08 6.55762e-11
89 4.12463e-07 2.81963e-10
&
