# Grace project file
#
@version 50118
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 25 10:24:03 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.2, 60, 0.2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Chebyshev Basis"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "r-space"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "r (fm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "B\sI\N(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "output_r_basis_funcs.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "output_r_basis_funcs.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "output_r_basis_funcs.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "output_r_basis_funcs.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "output_r_basis_funcs.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 2.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "output_r_basis_funcs.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 2.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 2.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 2.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "output_r_basis_funcs.dat"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 2.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 2.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 2.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "output_r_basis_funcs.dat"
@    s7 legend  ""
@target G0.S0
@type xy
60 0.103006
59.4 0.103006
58.8 0.103006
58.2 0.103006
57.6 0.103006
57 0.103006
56.4 0.103006
55.8 0.103006
55.2 0.103006
54.6 0.103006
54 0.103006
53.4 0.103006
52.8 0.103006
52.2 0.103006
51.6 0.103006
51 0.103006
50.4 0.103006
49.8 0.103006
49.2 0.103006
48.6 0.103006
48 0.103006
47.4 0.103006
46.8 0.103006
46.2 0.103006
45.6 0.103006
45 0.103006
44.4 0.103006
43.8 0.103006
43.2 0.103006
42.6 0.103006
42 0.103006
41.4 0.103006
40.8 0.103006
40.2 0.103006
39.6 0.103006
39 0.103006
38.4 0.103006
37.8 0.103006
37.2 0.103006
36.6 0.103006
36 0.103006
35.4 0.103006
34.8 0.103006
34.2 0.103006
33.6 0.103006
33 0.103006
32.4 0.103006
31.8 0.103006
31.2 0.103006
30.6 0.103006
30 0.103006
29.4 0.103006
28.8 0.103006
28.2 0.103006
27.6 0.103006
27 0.103006
26.4 0.103006
25.8 0.103006
25.2 0.103006
24.6 0.103006
24 0.103006
23.4 0.103006
22.8 0.103006
22.2 0.103006
21.6 0.103006
21 0.103006
20.4 0.103006
19.8 0.103006
19.2 0.103006
18.6 0.103006
18 0.103006
17.4 0.103006
16.8 0.103006
16.2 0.103006
15.6 0.103006
15 0.103006
14.4 0.103006
13.8 0.103006
13.2 0.103006
12.6 0.103006
12 0.103006
11.4 0.103006
10.8 0.103006
10.2 0.103006
9.6 0.103006
9 0.103006
8.4 0.103006
7.8 0.103006
7.2 0.103006
6.6 0.103006
6 0.103006
5.4 0.103006
4.8 0.103006
4.2 0.103006
3.6 0.103006
3 0.103006
2.4 0.103006
1.8 0.103006
1.2 0.103006
0.6 0.103006
&
@target G0.S1
@type xy
60 0.145673
59.4 0.14276
58.8 0.139846
58.2 0.136933
57.6 0.134019
57 0.131106
56.4 0.128192
55.8 0.125279
55.2 0.122365
54.6 0.119452
54 0.116538
53.4 0.113625
52.8 0.110712
52.2 0.107798
51.6 0.104885
51 0.101971
50.4 0.0990577
49.8 0.0961443
49.2 0.0932308
48.6 0.0903173
48 0.0874039
47.4 0.0844904
46.8 0.0815769
46.2 0.0786635
45.6 0.07575
45 0.0728366
44.4 0.0699231
43.8 0.0670096
43.2 0.0640962
42.6 0.0611827
42 0.0582692
41.4 0.0553558
40.8 0.0524423
40.2 0.0495289
39.6 0.0466154
39 0.0437019
38.4 0.0407885
37.8 0.037875
37.2 0.0349615
36.6 0.0320481
36 0.0291346
35.4 0.0262212
34.8 0.0233077
34.2 0.0203942
33.6 0.0174808
33 0.0145673
32.4 0.0116538
31.8 0.00874039
31.2 0.00582692
30.6 0.00291346
30 0
29.4 -0.00291346
28.8 -0.00582692
28.2 -0.00874039
27.6 -0.0116538
27 -0.0145673
26.4 -0.0174808
25.8 -0.0203942
25.2 -0.0233077
24.6 -0.0262212
24 -0.0291346
23.4 -0.0320481
22.8 -0.0349615
22.2 -0.037875
21.6 -0.0407885
21 -0.0437019
20.4 -0.0466154
19.8 -0.0495289
19.2 -0.0524423
18.6 -0.0553558
18 -0.0582692
17.4 -0.0611827
16.8 -0.0640962
16.2 -0.0670096
15.6 -0.0699231
15 -0.0728366
14.4 -0.07575
13.8 -0.0786635
13.2 -0.0815769
12.6 -0.0844904
12 -0.0874039
11.4 -0.0903173
10.8 -0.0932308
10.2 -0.0961443
9.6 -0.0990577
9 -0.101971
8.4 -0.104885
7.8 -0.107798
7.2 -0.110712
6.6 -0.113625
6 -0.116538
5.4 -0.119452
4.8 -0.122365
4.2 -0.125279
3.6 -0.128192
3 -0.131106
2.4 -0.134019
1.8 -0.136933
1.2 -0.139846
0.6 -0.14276
&
@target G0.S2
@type xy
60 0.145673
59.4 0.134136
58.8 0.122832
58.2 0.11176
57.6 0.100922
57 0.0903173
56.4 0.0799454
55.8 0.0698066
55.2 0.0599008
54.6 0.0502281
54 0.0407885
53.4 0.0315819
52.8 0.0226085
52.2 0.0138681
51.6 0.00536077
51 -0.00291346
50.4 -0.0109546
49.8 -0.0187627
49.2 -0.0263377
48.6 -0.0336796
48 -0.0407885
47.4 -0.0476642
46.8 -0.0543069
46.2 -0.0607166
45.6 -0.0668931
45 -0.0728366
44.4 -0.0785469
43.8 -0.0840243
43.2 -0.0892685
42.6 -0.0942796
42 -0.0990577
41.4 -0.103603
40.8 -0.107915
40.2 -0.111993
39.6 -0.115839
39 -0.119452
38.4 -0.122832
37.8 -0.125978
37.2 -0.128892
36.6 -0.131572
36 -0.134019
35.4 -0.136234
34.8 -0.138215
34.2 -0.139963
33.6 -0.141478
33 -0.14276
32.4 -0.143809
31.8 -0.144624
31.2 -0.145207
30.6 -0.145557
30 -0.145673
29.4 -0.145557
28.8 -0.145207
28.2 -0.144624
27.6 -0.143809
27 -0.14276
26.4 -0.141478
25.8 -0.139963
25.2 -0.138215
24.6 -0.136234
24 -0.134019
23.4 -0.131572
22.8 -0.128892
22.2 -0.125978
21.6 -0.122832
21 -0.119452
20.4 -0.115839
19.8 -0.111993
19.2 -0.107915
18.6 -0.103603
18 -0.0990577
17.4 -0.0942796
16.8 -0.0892685
16.2 -0.0840243
15.6 -0.0785469
15 -0.0728366
14.4 -0.0668931
13.8 -0.0607166
13.2 -0.0543069
12.6 -0.0476642
12 -0.0407885
11.4 -0.0336796
10.8 -0.0263377
10.2 -0.0187627
9.6 -0.0109546
9 -0.00291346
8.4 0.00536077
7.8 0.0138681
7.2 0.0226085
6.6 0.0315819
6 0.0407885
5.4 0.0502281
4.8 0.0599008
4.2 0.0698066
3.6 0.0799454
3 0.0903173
2.4 0.100922
1.8 0.11176
1.2 0.122832
0.6 0.134136
&
@target G0.S3
@type xy
60 0.145673
59.4 0.120147
58.8 0.0959904
58.2 0.0731769
57.6 0.0516778
57 0.0314654
56.4 0.0125116
55.8 -0.0052116
55.2 -0.0217321
54.6 -0.0370779
54 -0.0512769
53.4 -0.0643572
52.8 -0.0763467
52.2 -0.0872734
51.6 -0.0971651
51 -0.10605
50.4 -0.113956
49.8 -0.120911
49.2 -0.126943
48.6 -0.13208
48 -0.13635
47.4 -0.139781
46.8 -0.142401
46.2 -0.144237
45.6 -0.145319
45 -0.145673
44.4 -0.145328
43.8 -0.144312
43.2 -0.142652
42.6 -0.140378
42 -0.137515
41.4 -0.134094
40.8 -0.130141
40.2 -0.125684
39.6 -0.120753
39 -0.115373
38.4 -0.109574
37.8 -0.103384
37.2 -0.0968295
36.6 -0.0899398
36 -0.0827423
35.4 -0.0752652
34.8 -0.0675364
34.2 -0.0595838
33.6 -0.0514354
33 -0.0431192
32.4 -0.0346632
31.8 -0.0260953
31.2 -0.0174435
30.6 -0.00873573
30 -0
29.4 0.00873573
28.8 0.0174435
28.2 0.0260953
27.6 0.0346632
27 0.0431192
26.4 0.0514354
25.8 0.0595838
25.2 0.0675364
24.6 0.0752652
24 0.0827423
23.4 0.0899398
22.8 0.0968295
22.2 0.103384
21.6 0.109574
21 0.115373
20.4 0.120753
19.8 0.125684
19.2 0.130141
18.6 0.134094
18 0.137515
17.4 0.140378
16.8 0.142652
16.2 0.144312
15.6 0.145328
15 0.145673
14.4 0.145319
13.8 0.144237
13.2 0.142401
12.6 0.139781
12 0.13635
11.4 0.13208
10.8 0.126943
10.2 0.120911
9.6 0.113956
9 0.10605
8.4 0.0971651
7.8 0.0872734
7.2 0.0763467
6.6 0.0643572
6 0.0512769
5.4 0.0370779
4.8 0.0217321
4.2 0.0052116
3.6 -0.0125116
3 -0.0314654
2.4 -0.0516778
1.8 -0.0731769
1.2 -0.0959904
0.6 -0.120147
&
@target G0.S4
@type xy
60 0.145673
59.4 0.101351
58.8 0.06147
58.2 0.0258121
57.6 -0.00583513
57 -0.0336796
56.4 -0.057925
55.8 -0.0787705
55.2 -0.0964107
54.6 -0.111036
54 -0.122832
53.4 -0.131979
52.8 -0.138655
52.2 -0.143033
51.6 -0.145279
51 -0.145557
50.4 -0.144026
49.8 -0.14084
49.2 -0.136149
48.6 -0.1301
48 -0.122832
47.4 -0.114482
46.8 -0.105182
46.2 -0.0950598
45.6 -0.0842385
45 -0.0728366
44.4 -0.0609681
43.8 -0.0487427
43.2 -0.0362657
42.6 -0.0236376
42 -0.0109546
41.4 0.00169139
40.8 0.0142132
40.2 0.0265281
39.6 0.0385576
39 0.0502281
38.4 0.06147
37.8 0.0722186
37.2 0.0824134
36.6 0.0919985
36 0.100922
35.4 0.109138
34.8 0.116603
34.2 0.123279
33.6 0.129133
33 0.134136
32.4 0.138262
31.8 0.141493
31.2 0.143811
30.6 0.145207
30 0.145673
29.4 0.145207
28.8 0.143811
28.2 0.141493
27.6 0.138262
27 0.134136
26.4 0.129133
25.8 0.123279
25.2 0.116603
24.6 0.109138
24 0.100922
23.4 0.0919985
22.8 0.0824134
22.2 0.0722186
21.6 0.06147
21 0.0502281
20.4 0.0385576
19.8 0.0265281
19.2 0.0142132
18.6 0.00169139
18 -0.0109546
17.4 -0.0236376
16.8 -0.0362657
16.2 -0.0487427
15.6 -0.0609681
15 -0.0728366
14.4 -0.0842385
13.8 -0.0950598
13.2 -0.105182
12.6 -0.114482
12 -0.122832
11.4 -0.1301
10.8 -0.136149
10.2 -0.14084
9.6 -0.144026
9 -0.145557
8.4 -0.145279
7.8 -0.143033
7.2 -0.138655
6.6 -0.131979
6 -0.122832
5.4 -0.111036
4.8 -0.0964107
4.2 -0.0787705
3.6 -0.057925
3 -0.0336796
2.4 -0.00583513
1.8 0.0258121
1.2 0.06147
0.6 0.101351
&
@target G0.S5
@type xy
60 0.145673
59.4 0.0785022
58.8 0.0220321
58.2 -0.0246502
57.6 -0.0624145
57 -0.0920887
56.4 -0.11446
55.8 -0.130274
55.2 -0.140238
54.6 -0.145021
54 -0.145254
53.4 -0.14153
52.8 -0.13441
52.2 -0.124415
51.6 -0.112036
51 -0.0977292
50.4 -0.0819187
49.8 -0.0649976
49.2 -0.0473282
48.6 -0.0292435
48 -0.0110478
47.4 0.00698223
46.8 0.024597
46.2 0.0415728
45.6 0.0577108
45 0.0728366
44.4 0.0867988
43.8 0.0994686
43.2 0.110739
42.6 0.120522
42 0.128752
41.4 0.135379
40.8 0.140374
40.2 0.143724
39.6 0.145429
39 0.14551
38.4 0.143997
37.8 0.140937
37.2 0.136388
36.6 0.130419
36 0.123111
35.4 0.114555
34.8 0.104849
34.2 0.094102
33.6 0.0824274
33 0.0699464
32.4 0.0567852
31.8 0.0430744
31.2 0.0289484
30.6 0.014544
30 0
29.4 -0.014544
28.8 -0.0289484
28.2 -0.0430744
27.6 -0.0567852
27 -0.0699464
26.4 -0.0824274
25.8 -0.094102
25.2 -0.104849
24.6 -0.114555
24 -0.123111
23.4 -0.130419
22.8 -0.136388
22.2 -0.140937
21.6 -0.143997
21 -0.14551
20.4 -0.145429
19.8 -0.143724
19.2 -0.140374
18.6 -0.135379
18 -0.128752
17.4 -0.120522
16.8 -0.110739
16.2 -0.0994686
15.6 -0.0867988
15 -0.0728366
14.4 -0.0577108
13.8 -0.0415728
13.2 -0.024597
12.6 -0.00698223
12 0.0110478
11.4 0.0292435
10.8 0.0473282
10.2 0.0649976
9.6 0.0819187
9 0.0977292
8.4 0.112036
7.8 0.124415
7.2 0.13441
6.6 0.14153
6 0.145254
5.4 0.145021
4.8 0.140238
4.2 0.130274
3.6 0.11446
3 0.0920887
2.4 0.0624145
1.8 0.0246502
1.2 -0.0220321
0.6 -0.0785022
&
@target G0.S6
@type xy
60 0.145673
59.4 0.0525129
58.8 -0.0191685
58.2 -0.0721544
57.6 -0.109007
57 -0.13208
56.4 -0.143524
55.8 -0.1453
55.2 -0.139189
54.6 -0.126798
54 -0.109574
53.4 -0.0888081
52.8 -0.0656471
52.2 -0.0411015
51.6 -0.0160533
51 0.00873573
50.4 0.0326161
49.8 0.055043
49.2 0.0755693
48.6 0.0938377
48 0.109574
47.4 0.122581
46.8 0.132731
46.2 0.139958
45.6 0.144258
45 0.145673
44.4 0.144295
43.8 0.140254
43.2 0.133716
42.6 0.124876
42 0.113956
41.4 0.101197
40.8 0.0868563
40.2 0.0712039
39.6 0.0545172
39 0.0370779
38.4 0.0191685
37.8 0.00106878
37.2 -0.0169472
36.6 -0.0346141
36 -0.0516778
35.4 -0.0678983
34.8 -0.0830512
34.2 -0.0969307
33.6 -0.109351
33 -0.120147
32.4 -0.129177
31.8 -0.136324
31.2 -0.141496
30.6 -0.144625
30 -0.145673
29.4 -0.144625
28.8 -0.141496
28.2 -0.136324
27.6 -0.129177
27 -0.120147
26.4 -0.109351
25.8 -0.0969307
25.2 -0.0830512
24.6 -0.0678983
24 -0.0516778
23.4 -0.0346141
22.8 -0.0169472
22.2 0.00106878
21.6 0.0191685
21 0.0370779
20.4 0.0545172
19.8 0.0712039
19.2 0.0868563
18.6 0.101197
18 0.113956
17.4 0.124876
16.8 0.133716
16.2 0.140254
15.6 0.144295
15 0.145673
14.4 0.144258
13.8 0.139958
13.2 0.132731
12.6 0.122581
12 0.109574
11.4 0.0938377
10.8 0.0755693
10.2 0.055043
9.6 0.0326161
9 0.00873573
8.4 -0.0160533
7.8 -0.0411015
7.2 -0.0656471
6.6 -0.0888081
6 -0.109574
5.4 -0.126798
4.8 -0.139189
4.2 -0.1453
3.6 -0.143524
3 -0.13208
2.4 -0.109007
1.8 -0.0721544
1.2 -0.0191685
0.6 0.0525129
&
@target G0.S7
@type xy
60 0.145673
59.4 0.0244231
58.8 -0.0588356
58.2 -0.111
57.6 -0.138159
57 -0.145655
56.4 -0.138142
55.8 -0.119643
55.2 -0.0935996
54.6 -0.0629285
54 -0.0300651
53.4 0.00298967
52.8 0.034626
52.2 0.0635847
51.6 0.0889193
51 0.109959
50.4 0.126277
49.8 0.137654
49.2 0.144057
48.6 0.145602
48 0.142537
47.4 0.135212
46.8 0.124061
46.2 0.109582
45.6 0.0923172
45 0.0728366
44.4 0.0517243
43.8 0.0295649
43.2 0.00693114
42.6 -0.0156262
42 -0.0375869
41.4 -0.0584697
40.8 -0.0778378
40.2 -0.0953049
39.6 -0.110538
39 -0.123263
38.4 -0.133263
37.8 -0.140382
37.2 -0.144523
36.6 -0.145649
36 -0.143782
35.4 -0.138998
34.8 -0.131426
34.2 -0.121243
33.6 -0.108672
33 -0.0939757
32.4 -0.0774535
31.8 -0.0594333
31.2 -0.0402681
30.6 -0.020329
30 -0
29.4 0.020329
28.8 0.0402681
28.2 0.0594333
27.6 0.0774535
27 0.0939757
26.4 0.108672
25.8 0.121243
25.2 0.131426
24.6 0.138998
24 0.143782
23.4 0.145649
22.8 0.144523
22.2 0.140382
21.6 0.133263
21 0.123263
20.4 0.110538
19.8 0.0953049
19.2 0.0778378
18.6 0.0584697
18 0.0375869
17.4 0.0156262
16.8 -0.00693114
16.2 -0.0295649
15.6 -0.0517243
15 -0.0728366
14.4 -0.0923172
13.8 -0.109582
13.2 -0.124061
12.6 -0.135212
12 -0.142537
11.4 -0.145602
10.8 -0.144057
10.2 -0.137654
9.6 -0.126277
9 -0.109959
8.4 -0.0889193
7.8 -0.0635847
7.2 -0.034626
6.6 -0.00298967
6 0.0300651
5.4 0.0629285
4.8 0.0935996
4.2 0.119643
3.6 0.138142
3 0.145655
2.4 0.138159
1.8 0.111
1.2 0.0588356
0.6 -0.0244231
&
