# Grace project file
#
@version 50118
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 24 21:59:27 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2000, 100, 3000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Hermite Basis"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "q-space"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "q (MeV/c)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "K\si\N(q) (fm\S3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "output_q_basis_funcs.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "output_q_basis_funcs.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "output_q_basis_funcs.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "output_q_basis_funcs.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "output_q_basis_funcs.dat"
@    s4 legend  ""
@target G0.S0
@type xy
0 -260.762
1 -156.998
2 142.236
3 316.041
4 415.814
5 477.061
6 515.901
7 540.538
8 555.451
9 563.334
10 565.926
11 564.427
12 559.708
13 552.434
14 543.132
15 532.236
16 520.109
17 507.062
18 493.366
19 479.256
20 464.938
21 450.591
22 436.285
23 422.327
24 408.744
25 395.63
26 383.062
27 371.102
28 359.793
29 349.168
30 339.197
31 329.985
32 321.483
33 313.678
34 306.555
35 300.087
36 294.248
37 289.005
38 284.323
39 280.164
40 276.49
41 273.264
42 270.448
43 268.003
44 265.895
45 264.09
46 262.554
47 261.258
48 260.17
49 259.271
50 258.534
51 257.934
52 257.456
53 257.083
54 256.794
55 256.58
56 256.428
57 256.329
58 256.273
59 256.252
60 256.261
61 256.278
62 256.328
63 256.394
64 256.451
65 256.537
66 256.606
67 256.703
68 256.777
69 256.851
70 256.954
71 257.027
72 257.099
73 257.167
74 257.27
75 257.335
76 257.397
77 257.456
78 257.512
79 257.567
80 257.619
81 257.67
82 257.719
83 257.766
84 257.813
85 257.854
86 257.844
87 257.887
88 257.925
89 257.969
90 258.013
91 257.991
92 258.034
93 258.073
94 258.116
95 258.096
96 258.136
97 258.186
98 258.164
99 258.207
&
@target G0.S1
@type xy
0 -588.467
1 -350.74
2 333.818
3 729.799
4 954.615
5 1089.8
6 1172.69
7 1221.98
8 1248.1
9 1257.37
10 1253.96
11 1240.78
12 1220.02
13 1193.38
14 1162.24
15 1127.76
16 1090.91
17 1052.56
18 1013.45
19 974.204
20 935.384
21 897.461
22 860.832
23 825.821
24 792.691
25 761.638
26 732.807
27 706.285
28 682.118
29 660.22
30 640.729
31 623.493
32 608.42
33 595.399
34 584.299
35 574.982
36 567.299
37 561.1
38 556.233
39 552.548
40 549.901
41 548.154
42 547.176
43 546.848
44 547.057
45 547.709
46 548.706
47 549.971
48 551.429
49 553.034
50 554.729
51 556.459
52 558.205
53 559.935
54 561.617
55 563.241
56 564.796
57 566.272
58 567.666
59 568.974
60 570.198
61 571.3
62 572.355
63 573.334
64 574.194
65 575.029
66 575.75
67 576.463
68 577.067
69 577.616
70 578.182
71 578.643
72 579.069
73 579.457
74 579.889
75 580.224
76 580.531
77 580.818
78 581.086
79 581.337
80 581.574
81 581.799
82 582.013
83 582.218
84 582.416
85 582.593
86 582.683
87 582.861
88 583.02
89 583.191
90 583.359
91 583.409
92 583.571
93 583.713
94 583.862
95 583.912
96 584.047
97 584.203
98 584.237
99 584.366
&
@target G0.S2
@type xy
0 -921.906
1 -543.44
2 544.629
3 1170.02
4 1519.98
5 1724.46
6 1843.15
7 1906.19
8 1930.54
9 1926.69
10 1901.68
11 1860.63
12 1807.44
13 1745.25
14 1676.67
15 1603.92
16 1528.91
17 1453.26
18 1378.41
19 1305.55
20 1235.69
21 1169.65
22 1108.08
23 1051.46
24 1000
25 954.139
26 913.817
27 878.991
28 849.516
29 825.169
30 805.656
31 790.634
32 779.718
33 772.503
34 768.565
35 767.483
36 768.839
37 772.235
38 777.288
39 783.647
40 790.987
41 799.021
42 807.488
43 816.169
44 824.87
45 833.449
46 841.758
47 849.709
48 857.21
49 864.242
50 870.759
51 876.719
52 882.156
53 887.066
54 891.454
55 895.357
56 898.807
57 901.835
58 904.479
59 906.772
60 908.754
61 910.402
62 911.855
63 913.092
64 914.081
65 914.967
66 915.653
67 916.285
68 916.752
69 917.128
70 917.514
71 917.764
72 917.978
73 918.144
74 918.365
75 918.488
76 918.586
77 918.672
78 918.75
79 918.821
80 918.889
81 918.956
82 919.023
83 919.092
84 919.163
85 919.206
86 919.207
87 919.287
88 919.337
89 919.423
90 919.515
91 919.501
92 919.598
93 919.658
94 919.738
95 919.76
96 919.825
97 919.934
98 919.94
99 920.006
&
@target G0.S3
@type xy
0 -1201.19
1 -700.344
2 736.59
3 1555.98
4 2005.78
5 2258.45
6 2393.56
7 2451.69
8 2456
9 2421.2
10 2357.46
11 2272.38
12 2171.96
13 2061.14
14 1944.09
15 1824.38
16 1705.06
17 1588.75
18 1477.62
19 1373.27
20 1277.47
21 1191.07
22 1114.79
23 1049.03
24 993.878
25 949.207
26 914.65
27 889.659
28 873.54
29 865.481
30 864.595
31 869.944
32 880.572
33 895.535
34 913.918
35 934.851
36 957.537
37 981.25
38 1005.35
39 1029.27
40 1052.56
41 1074.84
42 1095.8
43 1115.24
44 1132.99
45 1149.01
46 1163.22
47 1175.66
48 1186.36
49 1195.45
50 1203.03
51 1209.18
52 1214.08
53 1217.85
54 1220.62
55 1222.53
56 1223.7
57 1224.28
58 1224.35
59 1224.02
60 1223.38
61 1222.46
62 1221.43
63 1220.27
64 1219.01
65 1217.76
66 1216.48
67 1215.27
68 1214.06
69 1212.9
70 1211.86
71 1210.84
72 1209.91
73 1209.04
74 1208.29
75 1207.58
76 1206.93
77 1206.34
78 1205.81
79 1205.34
80 1204.92
81 1204.54
82 1204.21
83 1203.92
84 1203.66
85 1203.38
86 1203.19
87 1203.02
88 1202.82
89 1202.68
90 1202.58
91 1202.44
92 1202.35
93 1202.22
94 1202.13
95 1202.08
96 1201.99
97 1201.95
98 1201.89
99 1201.81
&
@target G0.S4
@type xy
0 -1437.14
1 -830.128
2 907.673
3 1889.89
4 2417.18
5 2699.95
6 2834.7
7 2872.17
8 2841.68
9 2762.32
10 2647.3
11 2508.03
12 2352.56
13 2188
14 2020.39
15 1854.86
16 1695.47
17 1546.32
18 1409.98
19 1288.6
20 1183.69
21 1096.1
22 1026.06
23 973.539
24 937.789
25 917.784
26 912.187
27 919.432
28 937.791
29 965.446
30 1000.55
31 1041.3
32 1086.03
33 1132.96
34 1180.72
35 1228.01
36 1273.73
37 1316.99
38 1357.05
39 1393.41
40 1425.71
41 1453.77
42 1477.54
43 1497.11
44 1512.63
45 1524.4
46 1532.69
47 1537.88
48 1540.32
49 1540.46
50 1538.64
51 1535.21
52 1530.56
53 1524.99
54 1518.77
55 1512.16
56 1505.38
57 1498.6
58 1491.97
59 1485.59
60 1479.57
61 1473.93
62 1468.76
63 1464.04
64 1459.79
65 1455.99
66 1452.65
67 1449.71
68 1447.18
69 1444.98
70 1443.11
71 1441.53
72 1440.24
73 1439.14
74 1438.22
75 1437.51
76 1436.92
77 1436.45
78 1436.09
79 1435.82
80 1435.61
81 1435.46
82 1435.36
83 1435.3
84 1435.27
85 1435.19
86 1435.27
87 1435.29
88 1435.26
89 1435.3
90 1435.35
91 1435.4
92 1435.45
93 1435.43
94 1435.45
95 1435.55
96 1435.54
97 1435.59
98 1435.64
99 1435.63
&
