# Grace project file
#
@version 50118
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 25 11:14:09 2007"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -20000, 100, 30000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Histogram Basis"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "q-space"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "q (MeV/c)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "K\si\N(q) (fm\S3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "output_q_basis_funcs.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "output_q_basis_funcs.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "output_q_basis_funcs.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "output_q_basis_funcs.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "output_q_basis_funcs.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 2.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "output_q_basis_funcs.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 2.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 2.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 2.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "output_q_basis_funcs.dat"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 2.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 2.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 2.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "output_q_basis_funcs.dat"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 2.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 2.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 2.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "output_q_basis_funcs.dat"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 2.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 2.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 2.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "output_q_basis_funcs.dat"
@    s9 legend  ""
@target G0.S0
@type xy
0 -66.5908
1 -42.2351
2 28.3163
3 69.8999
4 94.3706
5 110.165
6 121.081
7 129.002
8 134.954
9 139.539
10 143.133
11 145.983
12 148.259
13 150.079
14 151.529
15 152.675
16 153.566
17 154.241
18 154.728
19 155.054
20 155.237
21 155.294
22 155.239
23 155.083
24 154.837
25 154.509
26 154.106
27 153.635
28 153.103
29 152.513
30 151.871
31 151.181
32 150.447
33 149.673
34 148.861
35 148.015
36 147.137
37 146.23
38 145.297
39 144.339
40 143.358
41 142.357
42 141.337
43 140.3
44 139.246
45 138.178
46 137.097
47 136.003
48 134.898
49 133.783
50 132.657
51 131.523
52 130.379
53 129.228
54 128.069
55 126.902
56 125.728
57 124.547
58 123.359
59 122.165
60 120.963
61 119.755
62 120.099
63 118.884
64 117.663
65 116.435
66 115.2
67 113.96
68 112.713
69 111.46
70 110.202
71 108.939
72 106.05
73 104.773
74 103.492
75 102.208
76 100.923
77 99.6361
78 98.3493
79 97.0634
80 95.7793
81 94.4982
82 93.2212
83 91.9495
84 90.6843
85 89.427
86 88.1787
87 86.9408
88 85.7146
89 84.5013
90 83.3023
91 82.1187
92 80.9517
93 79.8027
94 78.6725
95 77.5625
96 76.4735
97 75.4065
98 74.3623
99 73.3419
&
@target G0.S1
@type xy
0 -467.813
1 -285.339
2 242.019
3 550.858
4 731.517
5 846.264
6 923.56
7 977.515
8 1016.32
9 1043.51
10 1062.44
11 1074.97
12 1082.41
13 1085.67
14 1085.45
15 1082.27
16 1076.53
17 1068.58
18 1058.67
19 1047.05
20 1033.9
21 1018.9
22 1003.21
23 986.448
24 968.757
25 950.251
26 931.038
27 911.219
28 890.892
29 870.147
30 849.071
31 827.746
32 806.253
33 784.666
34 763.058
35 741.498
36 720.051
37 698.781
38 677.748
39 656.977
40 636.585
41 616.591
42 597.044
43 577.988
44 559.465
45 541.514
46 524.171
47 507.469
48 491.437
49 476.102
50 461.487
51 447.613
52 434.498
53 422.156
54 410.598
55 399.833
56 389.867
57 380.702
58 372.338
59 364.773
60 358.001
61 352.014
62 346.803
63 342.353
64 338.65
65 335.677
66 333.414
67 331.839
68 330.931
69 330.663
70 331.01
71 331.942
72 333.433
73 335.45
74 337.962
75 340.938
76 344.344
77 348.148
78 352.356
79 357.153
80 362.287
81 367.678
82 373.287
83 379.081
84 385.023
85 391.079
86 396.839
87 403.018
88 409.213
89 415.392
90 421.527
91 427.211
92 433.172
93 439.01
94 444.702
95 449.849
96 455.183
97 460.311
98 464.847
99 469.515
&
@target G0.S2
@type xy
0 -1271.1
1 -758.763
2 718.414
3 1576.72
4 2069.8
5 2372.55
6 2565.09
7 2687.3
8 2761.07
9 2799.49
10 2810.89
11 2800.96
12 2773.79
13 2732.44
14 2679.33
15 2616.44
16 2545.44
17 2467.79
18 2384.79
19 2297.61
20 2207.32
21 2114.93
22 2021.35
23 1927.45
24 1834.04
25 1741.85
26 1651.47
27 1563.77
28 1479.22
29 1398.35
30 1321.62
31 1249.46
32 1182.22
33 1120.21
34 1063.67
35 1012.8
36 967.725
37 928.532
38 895.246
39 867.843
40 846.251
41 830.35
42 819.975
43 814.924
44 814.952
45 819.785
46 829.114
47 842.606
48 859.905
49 880.636
50 904.408
51 930.822
52 959.479
53 990.222
54 1022.41
55 1055.63
56 1089.48
57 1123.58
58 1157.56
59 1191.07
60 1223.77
61 1255.15
62 1285.33
63 1313.87
64 1340.29
65 1364.87
66 1386.96
67 1406.93
68 1424.16
69 1438.82
70 1451.18
71 1460.65
72 1467.53
73 1471.87
74 1474.07
75 1473.58
76 1470.85
77 1466
78 1459.16
79 1450.27
80 1439.75
81 1427.82
82 1414.71
83 1400.6
84 1385.72
85 1370.27
86 1354.46
87 1338.49
88 1322.55
89 1306.84
90 1291.52
91 1276.75
92 1262.69
93 1249.46
94 1237.18
95 1225.95
96 1215.83
97 1206.87
98 1199.11
99 1192.59
&
@target G0.S3
@type xy
0 -2476.44
1 -1452.67
2 1489.9
3 3179.75
4 4123.29
5 4671.73
6 4986.19
7 5147.86
8 5202.21
9 5177.24
10 5091.73
11 4959.21
12 4790.1
13 4592.87
14 4374.64
15 4141.66
16 3899.46
17 3653.02
18 3406.85
19 3165.02
20 2930.9
21 2708.28
22 2499.71
23 2307.62
24 2134.01
25 1980.48
26 1848.2
27 1737.95
28 1650.09
29 1584.62
30 1541.17
31 1519.02
32 1517.17
33 1534.29
34 1568.84
35 1619.05
36 1683.01
37 1758.64
38 1843.79
39 1936.26
40 2033.99
41 2134.72
42 2236.26
43 2336.63
44 2433.89
45 2526.43
46 2612.55
47 2690.98
48 2760.5
49 2820.39
50 2869.9
51 2908.48
52 2936.08
53 2952.42
54 2957.91
55 2953.06
56 2938.5
57 2915.01
58 2883.53
59 2845.1
60 2800.86
61 2751.99
62 2699.73
63 2645.33
64 2590.01
65 2534.96
66 2481.31
67 2430.11
68 2382.3
69 2338.72
70 2300.07
71 2266.92
72 2239.69
73 2218.61
74 2203.81
75 2195.3
76 2192.96
77 2196.54
78 2205.71
79 2220.43
80 2239.79
81 2263.14
82 2289.78
83 2319.01
84 2350.07
85 2381.98
86 2414.5
87 2446.68
88 2477.6
89 2507.16
90 2534.56
91 2559.07
92 2580.81
93 2598.96
94 2613.69
95 2624.74
96 2631.95
97 2635.77
98 2635.82
99 2632.52
&
@target G0.S4
@type xy
0 -4083.84
1 -2357.04
2 2586.28
3 5380.3
4 6880.88
5 7684.08
6 8066.31
7 8169.84
8 8077.36
9 7842.59
10 7503.96
11 7091.13
12 6628.39
13 6136.39
14 5633.02
15 5133.96
16 4652.37
17 4200.92
18 3788.95
19 3424.42
20 3113.36
21 2859.97
22 2666.6
23 2533.84
24 2460.61
25 2444.32
26 2480.99
27 2565.47
28 2691.61
29 2852.52
30 3040.77
31 3248.62
32 3468.35
33 3692.33
34 3913.24
35 4124.32
36 4319.59
37 4493.88
38 4642.97
39 4763.68
40 4853.71
41 4912.59
42 4939.42
43 4935.67
44 4902.76
45 4844.33
46 4763.28
47 4663.55
48 4549.43
49 4425.47
50 4296.29
51 4166.42
52 4040.22
53 3921.66
54 3814.3
55 3721.13
56 3644.53
57 3586.23
58 3547.24
59 3527.82
60 3527.67
61 3545.84
62 3580.84
63 3630.99
64 3693.85
65 3766.55
66 3846.21
67 3929.85
68 4014.47
69 4097.02
70 4175.2
71 4246.23
72 4308.5
73 4359.98
74 4399.81
75 4427.12
76 4441.49
77 4443.19
78 4432.77
79 4410.76
80 4378.82
81 4338.55
82 4291.73
83 4240.29
84 4186.19
85 4131.42
86 4077.89
87 4027.35
88 3981.38
89 3941.33
90 3908.26
91 3882.88
92 3865.61
93 3856.62
94 3855.99
95 3863.45
96 3878.1
97 3898.94
98 3924.93
99 3955.06
&
@target G0.S5
@type xy
0 -6093.31
1 -3461.74
2 4034.37
3 8187.17
4 10306.5
5 11310.9
6 11634.2
7 11507.6
8 11072.7
9 10427.3
10 9645.84
11 8788.39
12 7905.19
13 7037.97
14 6223.7
15 5490.63
16 4861.28
17 4351.76
18 3971.92
19 3725.57
20 3610.82
21 3620.63
22 3743.46
23 3964.02
24 4264.16
25 4623.77
26 5021.74
27 5436.94
28 5848.98
29 6239.11
30 6590.87
31 6890.68
32 7128.16
33 7297.24
34 7393.36
35 7417.56
36 7373.49
37 7267.71
38 7108.54
39 6908.38
40 6678.76
41 6432.6
42 6182.83
43 5941.84
44 5720.86
45 5529.57
46 5375.67
47 5264.65
48 5199.65
49 5181.34
50 5208.16
51 5276.43
52 5380.7
53 5514.41
54 5669.38
55 5836.78
56 6007.89
57 6174.17
58 6327.75
59 6461.7
60 6570.69
61 6650.38
62 6698.6
63 6713.95
64 6697.53
65 6651.84
66 6580.59
67 6488.57
68 6381.36
69 6265
70 6145.72
71 6029.59
72 5922.22
73 5828.52
74 5752.49
75 5697.05
76 5663.88
77 5653.44
78 5665.24
79 5698.09
80 5748.78
81 5814.06
82 5890.06
83 5972.37
84 6056.6
85 6138.27
86 6213.78
87 6279.35
88 6332.55
89 6371.02
90 6393.94
91 6400.72
92 6392.08
93 6369.3
94 6334.06
95 6288.75
96 6236.36
97 6179.91
98 6122.49
99 6067.04
&
@target G0.S6
@type xy
0 -8504.83
1 -4756.54
2 5857.81
3 11596.9
4 14340.5
5 15420.6
6 15483.4
7 14889.8
8 13873.7
9 12606.3
10 11221.9
11 9828.66
12 8517.39
13 7357.12
14 6399.8
15 5679.73
16 5214.03
17 5003.73
18 5035.25
19 5282.44
20 5709.12
21 6271.85
22 6922.96
23 7613.61
24 8296.67
25 8929.29
26 9475.17
27 9907.19
28 10204.6
29 10359.5
30 10372.6
31 10253.8
32 10020.4
33 9695.25
34 9308.27
35 8888.67
36 8466.81
37 8071.28
38 7727.12
39 7454.45
40 7267.46
41 7173.78
42 7174.35
43 7263.79
44 7431.08
45 7660.77
46 7934.14
47 8230.22
48 8527.81
49 8806.76
50 9049.31
51 9241.02
52 9371.6
53 9434.98
54 9430.69
55 9362.56
56 9238.53
57 9069.94
58 8870.55
59 8655.56
60 8440.47
61 8240
62 8067.18
63 7932.48
64 7843.3
65 7803.47
66 7813.18
67 7869.47
68 7966.63
69 8095.76
70 8246.46
71 8407.38
72 8566.94
73 8714.34
74 8840.07
75 8936.6
76 8998.74
77 9024.12
78 9012.82
79 8966.91
80 8891.65
81 8793.71
82 8680.99
83 8562.01
84 8445.3
85 8338.82
86 8249.39
87 8182.35
88 8141.07
89 8126.97
90 8140.17
91 8178.04
92 8236.57
93 8310.64
94 8394.37
95 8481.5
96 8565.76
97 8641.41
98 8703.76
99 8749.26
&
@target G0.S7
@type xy
0 -11318.4
1 -6231.93
2 8076.87
3 15594.3
4 18902.4
5 19857
6 19391
7 18053.2
8 16219.1
9 14171.5
10 12131.3
11 10274.9
12 8729.37
13 7580.54
14 6872.5
15 6610.56
16 6765.38
17 7278.73
18 8070.64
19 9047.27
20 10109.3
21 11159.8
22 12111.9
23 12894.1
24 13456.7
25 13768.3
26 13825
27 13643.3
28 13258.5
29 12719.1
30 12087.3
31 11424.7
32 10792.5
33 10244.9
34 9825.35
35 9562.85
36 9470.95
37 9547.28
38 9774.78
39 10124.1
40 10557.3
41 11030.7
42 11499.7
43 11923.1
44 12265.5
45 12500.9
46 12614.1
47 12602.1
48 12472.7
49 12244.2
50 11942.4
51 11598.5
52 11245.8
53 10916.7
54 10639.7
55 10437.2
56 10323.8
57 10305.3
58 10378.3
59 10532.2
60 10749.1
61 11006.1
62 11278.2
63 11539.9
64 11768.2
65 11944
66 12054.4
67 12092.3
68 12057.6
69 11957.4
70 11804
71 11613.9
72 11406.2
73 11200.7
74 11016
75 10867.9
76 10768
77 10723
78 10734.3
79 10798.4
80 10906.7
81 11047.1
82 11205.2
83 11366
84 11514.5
85 11637.9
86 11726.3
87 11773.3
88 11777
89 11739.4
90 11665.8
91 11564.8
92 11447.4
93 11325
94 11209.1
95 11110
96 11035.9
97 10992
98 10980.9
99 11001.7
&
@target G0.S8
@type xy
0 -14534.1
1 -7876.1
2 10708.3
3 20152.3
4 23893.8
5 24449.2
6 23138.4
7 20778.4
8 17949.1
9 15086.6
10 12524.9
11 10495.6
12 9139.82
13 8511.18
14 8584.42
15 9267.71
16 10419
17 11864.8
18 13420.4
19 14908.8
20 16177.5
21 17113.8
22 17645.2
23 17753.9
24 17467.4
25 16853.2
26 16007.1
27 15047.2
28 14090
29 13244.2
30 12598.2
31 12211.3
32 12110
33 12286.6
34 12703
35 13296.3
36 13988.3
37 14693.9
38 15332.4
39 15835.1
40 16152.8
41 16260.6
42 16158.8
43 15871.4
44 15442.3
45 14928.8
46 14395.1
47 13903.7
48 13509.2
49 13251.8
50 13154.2
51 13219.2
52 13430.8
53 13757.6
54 14155.7
55 14575.9
56 14968.3
57 15289.5
58 15506
59 15598
60 15561
61 15406.1
62 15157
63 14847.4
64 14516.1
65 14202.7
66 13942.7
67 13763.6
68 13682.2
69 13703.1
70 13819.3
71 14012.6
72 14256.8
73 14521.1
74 14774
75 14986.5
76 15136.2
77 15209
78 15200.3
79 15114.7
80 14966.4
81 14775.7
82 14567.1
83 14365.6
84 14194.4
85 14071.9
86 14009.7
87 14012.2
88 14075.7
89 14189.8
90 14338.5
91 14502.6
92 14662.3
93 14799.4
94 14898.9
95 14951.5
96 14953.4
97 14907.7
98 14821.8
99 14708.3
&
@target G0.S9
@type xy
0 -18151.8
1 -9679.19
2 13765.4
3 25233.4
4 29202.6
5 29022.7
6 26532.4
7 22920.7
8 19040.2
9 15522.7
10 12797.3
11 11112.3
12 10545
13 11021.6
14 12347.8
15 14246.9
16 16402.3
17 18501.1
18 20271.6
19 21516
20 22119
21 22067.7
22 21435.5
23 20364.3
24 19049
25 17694.5
26 16495.5
27 15609.4
28 15137.9
29 15117.1
30 15517.9
31 16254.1
32 17199.1
33 18205.6
34 19127.6
35 19840.5
36 20257
37 20337.5
38 20092.1
39 19576.2
40 18880.2
41 18114.5
42 17393.1
43 16816.8
44 16460.2
45 16362.1
46 16522.6
47 16904.6
48 17442
49 18049.5
50 18636.3
51 19119.8
52 19436.4
53 19549
54 19452.4
55 19171.5
56 18756.2
57 18273.1
58 17795.3
59 17391.5
60 17116.1
61 17002.5
62 17059
63 17269.4
64 17595.8
65 17985.7
66 18379.8
67 18721.2
68 18963.4
69 19076.7
70 19050.7
71 18896.3
72 18642.1
73 18329.8
74 18007.3
75 17721.8
76 17512.8
77 17406.5
78 17413.2
79 17526.8
80 17725.3
81 17975.9
82 18239.9
83 18478.3
84 18658.4
85 18756.9
86 18763.9
87 18683.3
88 18531
89 18333
90 18120.3
91 17924.4
92 17772.9
93 17685.3
94 17670.8
95 17727.7
96 17843.9
97 17999.3
98 18169.2
99 18328.3
&
